,Auction Price,Name,Position,Team,Bye Week
0,$66,David Johnson,RB,ARI,9
1,$65,Le'Veon Bell,RB,PIT,7
2,$60,Antonio Brown,WR,PIT,7
3,$57,Ezekiel Elliott,RB,DAL,8
4,$56,Saquon Barkley,RB,NYG,9
5,$52,Christian McCaffrey,RB,CAR,4
6,$48,Julio Jones,WR,ATL,8
7,$48,Michael Thomas,WR,NO,6
8,$47,Odell Beckham Jr.,WR,NYG,9
9,$44,Keenan Allen,WR,LAC,8
10,$42,Kareem Hunt,RB,KC,12
11,$42,Leonard Fournette,RB,JAC,9
12,$38,Dalvin Cook,RB,MIN,10
13,$36,A.J. Green,WR,CIN,9
14,$36,Davante Adams,WR,GB,7
15,$35,Aaron Rodgers,QB,GB,7
16,$31,DeAndre Hopkins,WR,HOU,10
17,$31,Rob Gronkowski,TE,NE,11
18,$31,Russell Wilson,QB,SEA,7
19,$31,Todd Gurley,RB,LAR,12
20,$30,Tom Brady,QB,NE,11
21,$29,Cam Newton,QB,CAR,4
22,$29,Matt Ryan,QB,ATL,8
23,$29,Stefon Diggs,WR,MIN,10
24,$27,Drew Brees,QB,NO,6
25,$26,Jordan Howard,RB,CHI,5
26,$26,Mike Evans,WR,TB,5
27,$26,Travis Kelce,TE,KC,12
28,$25,Allen Robinson,WR,CHI,5
29,$25,Doug Baldwin,WR,SEA,7
30,$25,Jerick McKinnon,RB,SF,11
31,$25,Larry Fitzgerald,WR,ARI,9
32,$24,Demaryius Thomas,WR,DEN,10
33,$23,Amari Cooper,WR,OAK,7
34,$23,LeSean McCoy,RB,BUF,11
35,$22,Brandin Cooks,WR,LAR,12
36,$22,Golden Tate,WR,DET,6
37,$22,JuJu Smith-Schuster,WR,PIT,7
38,$22,T.Y. Hilton,WR,IND,9
39,$21,Deshaun Watson,QB,HOU,10
40,$21,Josh Gordon,WR,CLE,11
41,$21,Zach Ertz,TE,PHI,9
42,$20,Chris Hogan,WR,NE,11
43,$19,Carson Wentz,QB,PHI,9
44,$19,Emmanuel Sanders,WR,DEN,10
45,$19,Kirk Cousins,QB,MIN,10
46,$19,Marvin Jones,WR,DET,6
47,$18,Ben Roethlisberger,QB,PIT,7
48,$18,Mike Williams,WR,LAC,8
49,$17,Andrew Luck,QB,IND,9
50,$17,Corey Davis,WR,TEN,8
51,$17,Jimmy Garoppolo,QB,SF,11
52,$17,Kenyan Drake,RB,MIA,11
53,$17,Lamar Miller,RB,HOU,10
54,$17,Marquise Goodwin,WR,SF,11
55,$16,Alex Collins,RB,BAL,10
56,$16,Jarvis Landry,WR,CLE,11
57,$15,Derrick Henry,RB,TEN,8
58,$15,Jay Ajayi,RB,PHI,9
59,$15,Joe Mixon,RB,CIN,9
60,$15,Royce Freeman,RB,DEN,10
61,$15,Tyreek Hill,WR,KC,12
62,$13,Alshon Jeffery,WR,PHI,9
63,$13,Cooper Kupp,WR,LAR,12
64,$13,Devin Funchess,WR,CAR,4
65,$13,Patrick Mahomes,QB,KC,12
66,$12,Chris Thompson,RB,WAS,4
67,$12,Dion Lewis,RB,TEN,8
68,$12,Greg Olsen,TE,CAR,4
69,$12,Marshawn Lynch,RB,OAK,7
70,$12,Melvin Gordon,RB,LAC,8
71,$12,Michael Crabtree,WR,BAL,10
72,$12,Robert Woods,WR,LAR,12
73,$11,Peyton Barber,RB,TB,5
74,$11,Philip Rivers,QB,LAC,8
75,$11,Sammy Watkins,WR,KC,12
76,$10,Keelan Cole,WR,JAC,9
77,$10,Mark Ingram,RB,NO,6
78,$10,Matthew Stafford,QB,DET,6
79,$10,Nelson Agholor,WR,PHI,9
80,$10,Rex Burkhead,RB,NE,11
81,$9,Dak Prescott,QB,DAL,8
82,$9,Delanie Walker,TE,TEN,8
83,$9,Jamaal Williams,RB,GB,7
84,$9,Jamison Crowder,WR,WAS,4
85,$9,Jordy Nelson,WR,OAK,7
86,$9,Julian Edelman,WR,NE,11
87,$9,Trey Burton,TE,CHI,5
88,$9,Will Fuller,WR,HOU,10
89,$8,Adam Thielen,WR,MIN,10
90,$8,Derek Carr,QB,OAK,7
91,$8,Jared Goff,QB,LAR,12
92,$8,Marcus Mariota,QB,TEN,8
93,$8,Mitch Trubisky,QB,CHI,5
94,$8,Randall Cobb,WR,GB,7
95,$8,Ronald Jones II,RB,TB,5
96,$7,Alex Smith,QB,WAS,4
97,$7,Carlos Hyde,RB,CLE,11
98,$7,Case Keenum,QB,DEN,10
99,$7,Devonta Freeman,RB,ATL,8
100,$7,Evan Engram,TE,NYG,9
101,$7,Isaiah Crowell,RB,NYJ,11
102,$7,Marlon Mack,RB,IND,9
103,$7,Rashaad Penny,RB,SEA,7
104,$6,Alvin Kamara,RB,NO,6
105,$6,Jimmy Graham,TE,GB,7
106,$6,Kelvin Benjamin,WR,BUF,11
107,$6,Robby Anderson,WR,NYJ,11
108,$6,Tevin Coleman,RB,ATL,8
109,$5,Chris Carson,RB,SEA,7
110,$5,Duke Johnson,RB,CLE,11
111,$5,Eli Manning,QB,NYG,9
112,$5,Jack Doyle,TE,IND,9
113,$5,James White,RB,NE,11
114,$5,Kerryon Johnson,RB,DET,6
115,$5,Kyle Rudolph,TE,MIN,10
116,$5,Pierre Garcon,WR,SF,11
117,$4,Allen Hurns,WR,DAL,8
118,$4,DeSean Jackson,WR,TB,5
119,$4,Jameis Winston,QB,TB,5
120,$4,Josh Doctson,WR,WAS,4
121,$4,Nick Chubb,RB,CLE,11
122,$4,Tyrod Taylor,QB,CLE,11
123,$3,Anthony Miller,WR,CHI,5
124,$3,Bilal Powell,RB,NYJ,11
125,$3,Blake Bortles,QB,JAC,9
126,$3,Cameron Meredith,WR,NO,6
127,$3,Devante Parker,WR,MIA,11
128,$3,Giovani Bernard,RB,CIN,9
129,$3,Jacksonville (JAC),DST,DST,9
130,$3,Kenny Stills,WR,MIA,11
131,$3,Ryan Tannehill,QB,MIA,11
132,$3,Theo Riddick,RB,DET,6
133,$3,Tyler Lockett,WR,SEA,7
134,$2,Aaron Jones,RB,GB,7
135,$2,Adrian Peterson,RB,WAS,4
136,$2,Alfred Morris,RB,SF,11
137,$2,Baltimore (BAL),DST,DST,10
138,$2,Calvin Ridley,WR,ATL,8
139,$2,D.J. Moore,WR,CAR,4
140,$2,David Njoku,TE,CLE,11
141,$2,John Brown,WR,BAL,10
142,$2,Jordan Reed,TE,WAS,4
143,$2,Jordan Wilkins,RB,IND,9
144,$2,Los Angeles (LAR),DST,DST,12
145,$2,Michael Gallup,WR,DAL,8
146,$2,New England (NE,DST,DST,11
147,$2,Sony Michel,RB,NE,11
148,$2,Sterling Shepard,WR,NYG,9
149,$2,Ty Montgomery,RB,GB,7
150,$2,Tyler Eifert,TE,CIN,9
151,$1,Andy Dalton,QB,CIN,9
152,$1,Carolina (CAR),DST,DST,4
153,$1,Chris Godwin,WR,TB,5
154,$1,Dede Westbrook,WR,JAC,9
155,$1,Denver (DEN),DST,DST,10
156,$1,Detroit (DET),DST,DST,6
157,$1,Devontae Booker,RB,DEN,10
158,$1,Donte Moncrief,WR,JAC,9
159,$1,George Kittle,TE,SF,11
160,$1,Geronimo Allison,WR,GB,7
161,$1,Houston (HOU),DST,DST,10
162,$1,James Conner,RB,PIT,7
163,$1,John Ross,WR,CIN,9
164,$1,Jonathan Williams,RB,NO,6
165,$1,Kenny Golladay,WR,DET,6
166,$1,LeGarrette Blount,RB,DET,6
167,$1,Los Angeles (LAC),DST,DST,8
168,$1,Matt Breida,RB,SF,11
169,$1,Mike Gesicki,TE,MIA,11
170,$1,Mike Wallace,WR,PHI,9
171,$1,Minnesota (MIN),DST,DST,10
172,$1,Mohamed Sanu,WR,ATL,8
173,$1,New Orleans (NO,DST,DST,6
174,$1,Nick Foles,QB,PHI,9
175,$1,Philadelphia (PHI),DST,DST,9
176,$1,Rishard Matthews,WR,TEN,8
177,$1,Tarik Cohen,RB,CHI,5
178,$1,Taywan Taylor,WR,TEN,8
179,$1,Tyrell Williams,WR,LAC,8
