,Auction Price,Name,Position,Team,Bye Week
0,$61,Saquon Barkley,RB,NYG,11
1,$57,Christian McCaffrey,RB,CAR,7
2,$52,Julio Jones,WR,ATL,9
3,$51,Ezekiel Elliott,RB,DAL,8
4,$51,JuJu Smith-Schuster,WR,PIT,7
5,$49,Michael Thomas,WR,NO,9
6,$48,Davante Adams,WR,GB,11
7,$44,David Johnson,RB,ARI,12
8,$44,Odell Beckham Jr.,WR,CLE,7
9,$43,Todd Gurley,RB,LAR,9
10,$41,DeAndre Hopkins,WR,HOU,10
11,$41,Nick Chubb,RB,CLE,7
12,$40,Antonio Brown,WR,OAK,6
13,$40,Dalvin Cook,RB,MIN,12
14,$39,Keenan Allen,WR,LAC,12
15,$38,Aaron Rodgers,QB,GB,11
16,$38,Joe Mixon,RB,CIN,9
17,$38,Mike Evans,WR,TB,7
18,$38,Travis Kelce,TE,KC,12
19,$37,Le'Veon Bell,RB,NYJ,4
20,$36,Deshaun Watson,QB,HOU,10
21,$33,Amari Cooper,WR,DAL,8
22,$32,Brandin Cooks,WR,LAR,9
23,$31,Julian Edelman,WR,NE,10
24,$31,Stefon Diggs,WR,MIN,12
25,$30,Kerryon Johnson,RB,DET,5
26,$29,Damien Williams,RB,KC,12
27,$29,Melvin Gordon,RB,LAC,12
28,$28,Chris Carson,RB,SEA,11
29,$28,Robert Woods,WR,LAR,9
30,$27,Zach Ertz,TE,PHI,10
31,$26,George Kittle,TE,SF,4
32,$26,Josh Jacobs,RB,OAK,6
33,$26,Leonard Fournette,RB,JAC,10
34,$26,Sony Michel,RB,NE,10
35,$25,Baker Mayfield,QB,CLE,7
36,$25,Chris Godwin,WR,TB,7
37,$25,T.Y. Hilton,WR,IND,6
38,$25,Tyreek Hill,WR,KC,12
39,$24,Aaron Jones,RB,GB,11
40,$23,Carson Wentz,QB,PHI,10
41,$21,Matt Ryan,QB,ATL,9
42,$20,Cam Newton,QB,CAR,7
43,$20,Cooper Kupp,WR,LAR,9
44,$18,Adam Thielen,WR,MIN,12
45,$18,David Montgomery,RB,CHI,6
46,$18,Kyler Murray,QB,ARI,12
47,$18,Mark Ingram,RB,BAL,8
48,$18,Patrick Mahomes,QB,KC,12
49,$17,Allen Robinson,WR,CHI,6
50,$17,Derrick Henry,RB,TEN,11
51,$17,Devonta Freeman,RB,ATL,9
52,$17,Jared Goff,QB,LAR,9
53,$17,Josh Gordon,WR,NE,10
54,$16,Alvin Kamara,RB,NO,9
55,$16,Lamar Jackson,QB,BAL,8
56,$16,Marlon Mack,RB,IND,6
57,$15,D.J. Moore,WR,CAR,7
58,$15,Duke Johnson,RB,HOU,10
59,$15,James White,RB,NE,10
60,$15,Tyler Boyd,WR,CIN,9
61,$14,Ben Roethlisberger,QB,PIT,7
62,$14,Dak Prescott,QB,DAL,8
63,$14,Evan Engram,TE,NYG,11
64,$14,O.J. Howard,TE,TB,7
65,$14,Phillip Lindsay,RB,DEN,10
66,$14,Russell Wilson,QB,SEA,11
67,$13,Calvin Ridley,WR,ATL,9
68,$13,Dede Westbrook,WR,JAC,10
69,$13,Robby Anderson,WR,NYJ,4
70,$12,Drew Brees,QB,NO,9
71,$12,Jarvis Landry,WR,CLE,7
72,$11,A.J. Green,WR,CIN,9
73,$11,Christian Kirk,WR,ARI,12
74,$11,Jameis Winston,QB,TB,7
75,$11,Miles Sanders,RB,PHI,10
76,$11,Philip Rivers,QB,LAC,12
77,$11,Tevin Coleman,RB,SF,4
78,$11,Tom Brady,QB,NE,10
79,$10,Mitch Trubisky,QB,CHI,6
80,$10,Sam Darnold,QB,NYJ,4
81,$9,Josh Allen,QB,BUF,6
82,$9,Sammy Watkins,WR,KC,12
83,$8,Alshon Jeffery,WR,PHI,10
84,$8,Latavius Murray,RB,NO,9
85,$8,Mike Williams,WR,LAC,12
86,$8,New England (NE,DST,DST,10
87,$8,Tyler Lockett,WR,SEA,11
88,$7,Derrius Guice,RB,WAS,10
89,$7,Emmanuel Sanders,WR,DEN,10
90,$7,Hunter Henry,TE,LAC,12
91,$7,Jared Cook,TE,NO,9
92,$7,Kenyan Drake,RB,MIA,5
93,$7,Kirk Cousins,QB,MIN,12
94,$7,Marvin Jones,WR,DET,5
95,$7,Rashaad Penny,RB,SEA,11
96,$7,Sterling Shepard,WR,NYG,11
97,$7,Tarik Cohen,RB,CHI,6
98,$6,Austin Ekeler,RB,LAC,12
99,$6,Dante Pettis,WR,SF,4
100,$6,Derek Carr,QB,OAK,6
101,$6,James Conner,RB,PIT,7
102,$6,Kenny Golladay,WR,DET,5
103,$6,Los Angeles (LAR),DST,DST,9
104,$6,Matt Breida,RB,SF,4
105,$6,Vance McDonald,TE,PIT,7
106,$6,Will Fuller,WR,HOU,10
107,$5,Corey Davis,WR,TEN,11
108,$5,Curtis Samuel,WR,CAR,7
109,$5,Royce Freeman,RB,DEN,10
110,$4,Geronimo Allison,WR,GB,11
111,$4,Justice Hill,RB,BAL,8
112,$4,Kalen Ballage,RB,MIA,5
113,$4,Larry Fitzgerald,WR,ARI,12
114,$4,Marquez Valdes-Scantling,WR,GB,11
115,$4,Marquise Brown,WR,BAL,8
116,$3,Alexander Mattison,RB,MIN,12
117,$3,Courtland Sutton,WR,DEN,10
118,$3,Darwin Thompson,RB,KC,12
119,$3,DeSean Jackson,WR,PHI,10
120,$3,Donte Moncrief,WR,PIT,7
121,$3,James Washington,WR,PIT,7
122,$3,Jamison Crowder,WR,NYJ,4
123,$3,Jaylen Samuels,RB,PIT,7
124,$3,Jimmy Garoppolo,QB,SF,4
125,$3,Justin Jackson,RB,LAC,12
126,$3,Kareem Hunt,RB,CLE,7
127,$3,Keke Coutee,WR,HOU,10
128,$3,LeSean McCoy,RB,BUF,6
129,$3,Marcus Mariota,QB,TEN,11
130,$3,Matthew Stafford,QB,DET,5
131,$3,Michael Gallup,WR,DAL,8
132,$3,Nick Foles,QB,JAC,10
133,$3,Tony Pollard,RB,DAL,8
134,$2,Anthony Miller,WR,CHI,6
135,$2,Damarea Crockett,RB,HOU,10
136,$2,Darrell Henderson,RB,LAR,9
137,$2,Darren Waller,TE,OAK,6
138,$2,David Njoku,TE,CLE,7
139,$2,Dion Lewis,RB,TEN,11
140,$2,Doug Martin,RB,FA,
141,$2,Golden Tate,WR,NYG,11
142,$2,Jacoby Brissett,QB,IND,6
143,$2,Jordan Reed,TE,WAS,10
144,$2,Nyheim Hines,RB,IND,6
145,$2,Peyton Barber,RB,TB,7
146,$2,Ronald Jones II,RB,TB,7
147,$2,Ryan Fitzpatrick,QB,MIA,5
148,$1,Adrian Peterson,RB,WAS,10
149,$1,Albert Wilson,WR,MIA,5
150,$1,Andy Dalton,QB,CIN,9
151,$1,Austin Hooper,TE,ATL,9
152,$1,Baltimore (BAL),DST,DST,8
153,$1,Buffalo (BUF),DST,DST,6
154,$1,Chicago (CHI),DST,DST,6
155,$1,Cleveland (CLE),DST,DST,7
156,$1,D.K. Metcalf,WR,SEA,11
157,$1,Dallas (DAL),DST,DST,8
158,$1,Delanie Walker,TE,TEN,11
159,$1,Denver (DEN),DST,DST,10
160,$1,Devin Funchess,WR,IND,6
161,$1,Devin Singletary,RB,BUF,6
162,$1,Giovani Bernard,RB,CIN,9
163,$1,Greg Olsen,TE,CAR,7
164,$1,Jacksonville (JAC),DST,DST,10
165,$1,Jerick McKinnon,RB,SF,4
166,$1,John Brown,WR,BUF,6
167,$1,Jordan Howard,RB,PHI,10
168,$1,Josh Rosen,QB,MIA,5
169,$1,Kansas City (KC,DST,DST,12
170,$1,Kyle Rudolph,TE,MIN,12
171,$1,Los Angeles (LAC),DST,DST,12
172,$1,Marquise Goodwin,WR,SF,4
173,$1,Mecole Hardman,WR,KC,12
174,$1,Mohamed Sanu,WR,ATL,9
175,$1,Philadelphia (PHI),DST,DST,10
176,$1,Tre'Quan Smith,WR,NO,9
177,$1,Trey Burton,TE,CHI,6
178,$1,Tyrell Williams,WR,OAK,6
179,$1,Zay Jones,WR,BUF,6
