,Rank,Name,Team,Position,FPTS,AVG
0,1,Christian McCaffrey,CAR,RB,470.2,29.4
1,2,Lamar Jackson,BAL,QB,443.41,29.6
2,3,Michael Thomas,NO,WR,373.6,23.4
3,4,Russell Wilson,SEA,QB,339.5,21.2
4,5,Dak Prescott,DAL,QB,333.76,20.9
5,6,Deshaun Watson,HOU,QB,315.46,21.0
6,7,Aaron Jones,GB,RB,313.8,19.6
7,8,Ezekiel Elliott,DAL,RB,310.7,19.4
8,9,Austin Ekeler,LAC,RB,308.0,19.3
9,10,Patrick Mahomes,KC,QB,292.73,20.9
10,11,Derrick Henry,TEN,RB,292.6,19.5
11,12,Dalvin Cook,MIN,RB,290.4,20.7
12,13,Aaron Rodgers,GB,QB,286.36,17.9
13,14,Jameis Winston,TB,QB,283.27,17.7
14,15,Josh Allen,BUF,QB,278.67,17.4
15,16,Chris Godwin,TB,WR,276.1,19.7
16,17,Carson Wentz,PHI,QB,273.47,17.1
17,18,Julio Jones,ATL,WR,273.1,18.2
18,19,Kyler Murray,Unknown,QB,273.06,17.1
19,20,DeAndre Hopkins,HOU,WR,269.48,18.0
20,21,Cooper Kupp,LAR,WR,267.5,16.7
21,22,Keenan Allen,LAC,WR,261.5,16.3
22,23,Tom Brady,NE,QB,260.11,16.3
23,24,Leonard Fournette,JAX,RB,259.4,17.3
24,25,Matt Ryan,ATL,QB,256.68,17.1
25,26,Julian Edelman,NE,WR,255.81,16.0
26,27,Nick Chubb,CLE,RB,255.2,16.0
27,28,Allen Robinson II,CHI,WR,254.9,15.9
28,29,Travis Kelce,KC,TE,254.3,15.9
29,30,Kenny Golladay,DET,WR,248.0,15.5
30,31,Kirk Cousins,MIN,QB,247.39,16.5
31,32,Amari Cooper,DAL,WR,246.5,15.4
32,33,DeVante Parker,MIA,WR,246.2,15.4
33,34,Alvin Kamara,NO,RB,245.39,17.5
34,35,Drew Brees,NO,QB,244.97,22.3
35,36,Jimmy Garoppolo,SF,QB,243.54,15.2
36,37,Saquon Barkley,NYG,RB,243.1,18.7
37,38,Mark Ingram II,BAL,RB,242.5,16.2
38,39,Jarvis Landry,CLE,WR,237.4,14.8
39,40,Tyler Lockett,SEA,WR,234.2,14.6
40,41,Derek Carr,Unknown,QB,233.82,14.6
41,42,Robert Woods,LAR,WR,232.9,15.5
42,43,Mike Evans,TB,WR,232.7,17.9
43,44,Ryan Tannehill,TEN,QB,231.76,19.3
44,45,Chris Carson,SEA,RB,229.6,15.3
45,46,DJ Moore,CAR,WR,229.5,15.3
46,47,Gardner Minshew II,JAX,QB,226.53,16.2
47,48,Ryan Fitzpatrick,MIA,QB,226.17,15.1
48,49,DJ Chark Jr.,JAX,WR,225.8,15.1
49,50,Joe Mixon,CIN,RB,225.4,14.1
50,51,Jared Goff,LAR,QB,224.14,14.0
51,52,Tyler Boyd,CIN,WR,222.9,13.9
52,53,John Brown,BUF,WR,221.54,14.8
53,54,George Kittle,SF,TE,221.5,15.8
54,55,Darren Waller,Unknown,TE,221.0,13.8
55,56,Courtland Sutton,DEN,WR,220.04,13.8
56,57,Todd Gurley II,LAR,RB,218.4,14.6
57,58,Miles Sanders,PHI,RB,217.7,13.6
58,59,Jacoby Brissett,IND,QB,216.26,14.4
59,60,A.J. Brown,TEN,WR,216.1,13.5
60,61,Zach Ertz,PHI,TE,215.6,14.4
61,62,Le'Veon Bell,NYJ,RB,215.0,14.3
62,63,Daniel Jones,NYG,QB,213.71,16.4
63,64,Kenyan Drake,Unknown,RB,213.2,15.2
64,65,Michael Gallup,DAL,WR,212.7,15.2
65,66,Davante Adams,GB,WR,211.7,17.6
66,67,Stefon Diggs,MIN,WR,211.1,14.1
67,68,Philip Rivers,LAC,QB,210.35,13.1
68,69,Baker Mayfield,CLE,QB,209.91,13.1
69,70,Mark Andrews,BAL,TE,206.2,13.7
70,71,Odell Beckham Jr.,CLE,WR,201.1,12.6
71,72,James White,NE,RB,199.85,13.3
72,73,Phillip Lindsay,DEN,RB,197.7,12.4
73,74,Jamison Crowder,NYJ,WR,197.7,12.4
74,75,Calvin Ridley,ATL,WR,197.0,15.2
75,76,Devonta Freeman,ATL,RB,196.6,14.0
76,77,Marvin Jones Jr.,DET,WR,193.9,14.9
77,78,Mitchell Trubisky,CHI,QB,192.44,12.8
78,79,Emmanuel Sanders,SF,WR,191.95,11.3
79,80,Terry McLaurin,Unknown,WR,191.9,13.7
80,81,Austin Hooper,ATL,TE,191.7,14.7
81,82,Josh Jacobs,Unknown,RB,191.6,14.7
82,83,Tyreek Hill,KC,WR,188.3,15.7
83,84,Deebo Samuel,SF,WR,188.1,12.5
84,85,DK Metcalf,SEA,WR,187.1,11.7
85,86,Cole Beasley,BUF,WR,184.8,12.3
86,87,Andy Dalton,CIN,QB,182.72,14.1
87,88,Marlon Mack,IND,RB,181.3,13.0
88,89,Melvin Gordon,LAC,RB,179.8,15.0
89,90,Larry Fitzgerald,Unknown,WR,177.4,11.1
90,91,Sam Darnold,NYJ,QB,175.92,13.5
91,92,Matthew Stafford,DET,QB,172.57,21.6
92,93,Curtis Samuel,CAR,WR,171.7,10.7
93,94,David Montgomery,CHI,RB,170.4,10.7
94,95,Darius Slayton,NYG,WR,170.0,12.1
95,96,Christian Kirk,Unknown,WR,168.2,12.9
96,97,Jared Cook,NO,TE,167.5,12.0
97,98,Ronald Jones II,TB,RB,165.3,10.3
98,99,Raheem Mostert,SF,RB,165.2,10.3
99,100,Mike Williams,LAC,WR,161.3,10.8
100,101,Robby Anderson,NYJ,WR,161.3,10.1
101,102,Tarik Cohen,CHI,RB,160.9,10.1
102,103,Tyler Higbee,LAR,TE,160.4,10.7
103,104,Diontae Johnson,PIT,WR,160.1,10.0
104,105,Latavius Murray,NO,RB,157.2,9.8
105,106,Chris Conley,JAX,WR,156.5,9.8
106,107,Kyle Allen,CAR,QB,156.26,12.0
107,108,Dede Westbrook,JAX,WR,155.7,10.4
108,109,Duke Johnson,HOU,RB,154.0,9.6
109,110,Randall Cobb,DAL,WR,153.9,10.3
110,111,Golden Tate,NYG,WR,152.2,13.8
111,112,Sony Michel,NE,RB,151.6,9.5
112,113,Carlos Hyde,HOU,RB,151.2,9.5
113,114,Hunter Henry,LAC,TE,150.2,12.5
114,115,Marquise Brown,BAL,WR,146.4,10.5
115,116,Jamaal Williams,GB,RB,146.3,10.5
116,117,Adrian Peterson,Unknown,RB,146.0,9.7
117,118,James Conner,PIT,RB,145.5,14.6
118,119,Devin Singletary,BUF,RB,144.9,12.1
119,120,Dallas Goedert,PHI,TE,144.7,9.6
120,121,Tyrell Williams,Unknown,WR,143.1,10.2
121,122,Danny Amendola,DET,WR,142.37,9.5
122,123,Royce Freeman,DEN,RB,142.2,8.9
123,124,Sterling Shepard,NYG,WR,141.8,14.2
124,125,David Johnson,Unknown,RB,141.5,10.9
125,126,Damien Williams,KC,RB,141.1,12.8
126,127,Jason Witten,DAL,TE,139.9,8.7
127,128,Breshad Perriman,TB,WR,138.1,9.9
128,129,Sammy Watkins,KC,WR,137.5,9.8
129,130,Mike Gesicki,MIA,TE,136.0,8.5
130,131,Tevin Coleman,SF,RB,135.4,9.7
131,132,Zach Pascal,IND,WR,135.3,8.5
132,133,James Washington,PIT,WR,133.5,8.9
133,134,Will Fuller V,HOU,WR,133.0,12.1
134,135,Hunter Renfrow,Unknown,WR,132.5,10.2
135,136,Anthony Miller,CHI,WR,127.5,8.0
136,137,T.Y. Hilton,IND,WR,125.1,12.5
137,138,Mohamed Sanu Sr.,NE,WR,124.1,8.3
138,139,Greg Olsen,SEA,TE,123.7,8.8
139,140,Alshon Jeffery,PHI,WR,122.2,12.2
140,141,DeAndre Washington,Unknown,RB,121.9,7.6
141,142,Kenny Stills,HOU,WR,120.1,9.2
142,143,Mecole Hardman,KC,WR,119.5,7.5
143,144,Nyheim Hines,IND,RB,117.9,7.4
144,145,LeSean McCoy,KC,RB,117.6,9.0
145,146,Brandin Cooks,LAR,WR,117.5,8.4
146,147,Peyton Barber,TB,RB,116.5,7.3
147,148,Adam Thielen,MIN,WR,114.4,11.4
148,149,Corey Davis,TEN,WR,114.1,7.6
149,150,Kyle Rudolph,MIN,TE,113.7,7.1
150,151,JuJu Smith-Schuster,PIT,WR,113.2,9.4
151,152,Jordan Howard,PHI,RB,111.4,11.1
152,153,Noah Fant,DEN,TE,111.0,6.9
153,154,Jack Doyle,IND,TE,110.8,6.9
154,155,Darren Fells,HOU,TE,110.1,6.9
155,156,Evan Engram,NYG,TE,109.4,13.7
156,157,Steven Sims Jr.,Unknown,WR,108.5,6.8
157,158,Tyler Eifert,CIN,TE,106.6,6.7
158,159,Jonnu Smith,TEN,TE,104.7,6.5
159,160,Mason Rudolph,PIT,QB,104.15,10.4
160,161,Jaylen Samuels,PIT,RB,103.05,7.4
161,162,Allen Lazard,GB,WR,102.8,6.4
162,163,Matt Breida,SF,RB,102.3,7.9
163,164,Taysom Hill,NO,QB,101.65,6.4
164,165,Auden Tate,CIN,WR,101.5,8.5
165,166,Rex Burkhead,NE,RB,101.1,7.8
166,167,Demarcus Robinson,KC,WR,100.9,6.3
167,168,Phillip Dorsett II,NE,WR,100.8,7.2
168,169,Case Keenum,Unknown,QB,100.41,10.0
169,170,Kareem Hunt,CLE,RB,100.4,12.6
170,171,Jimmy Graham,GB,TE,99.7,6.2
171,172,Russell Gage,ATL,WR,98.8,6.2
172,173,Ryan Griffin,NYJ,TE,98.0,7.5
173,174,Kendrick Bourne,SF,WR,97.8,6.1
174,175,Willie Snead IV,BAL,WR,95.1,5.9
175,176,John Ross III,CIN,WR,95.0,11.9
176,177,Frank Gore,BUF,RB,94.9,5.9
177,178,Alex Erickson,CIN,WR,93.98,5.9
178,179,Jacob Hollister,SEA,TE,93.9,8.5
179,180,Boston Scott,PHI,RB,93.9,8.5
180,181,Nelson Agholor,PHI,WR,93.0,8.5
181,182,Chris Thompson,Unknown,RB,92.6,8.4
182,183,Teddy Bridgewater,NO,QB,91.62,10.2
183,184,Gus Edwards,BAL,RB,91.6,5.7
184,185,Cameron Brate,TB,TE,91.1,5.7
185,186,Taylor Gabriel,CHI,WR,90.3,10.0
186,187,Gerald Everett,LAR,TE,89.8,6.9
187,188,Preston Williams,MIA,WR,89.8,11.2
188,189,Jordan Akins,HOU,TE,89.8,5.6
189,190,Tony Pollard,DAL,RB,89.2,5.9
190,191,Albert Wilson,MIA,WR,89.2,6.9
191,192,Eric Ebron,IND,TE,86.5,7.9
192,193,Ted Ginn Jr.,NO,WR,85.9,5.4
193,194,Adam Humphries,TEN,WR,85.5,7.1
194,195,Demaryius Thomas,NYJ,WR,85.3,7.8
195,196,Kerryon Johnson,DET,RB,85.0,10.6
196,197,Blake Jarwin,DAL,TE,84.5,5.3
197,198,Marquez Valdes-Scantling,GB,WR,84.1,5.3
198,199,O.J. Howard,TB,TE,83.9,6.0
199,200,J.D. McKissic,DET,RB,83.8,5.2
200,201,Allen Hurns,MIA,WR,83.6,6.0
201,202,Chase Edmonds,Unknown,RB,82.8,6.4
202,203,Vance McDonald,PIT,TE,82.5,5.9
203,204,Marcus Mariota,TEN,QB,81.99,11.7
204,205,Tajae Sharpe,TEN,WR,81.9,5.5
205,206,Jalen Richard,Unknown,RB,80.8,5.1
206,207,T.J. Hockenson,DET,TE,80.7,6.7
207,208,Dawson Knox,BUF,TE,79.7,5.3
208,209,Bisi Johnson,MIN,WR,79.0,4.9
209,210,Keelan Cole,JAX,WR,78.7,4.9
210,211,Irv Smith Jr.,MIN,TE,78.1,4.9
211,212,Hayden Hurst,BAL,TE,76.9,4.8
212,213,Rashaad Penny,SEA,RB,75.3,7.5
213,214,Nick Boyle,BAL,TE,75.1,4.7
214,215,Geronimo Allison,GB,WR,74.4,4.7
215,216,Dare Ogunbowale,TB,RB,74.3,4.6
216,217,Kaden Smith,NYG,TE,73.8,8.2
217,218,Will Dissly,SEA,TE,72.9,12.2
218,219,Josh GordonO,SEA,WR,72.7,6.6
219,220,Damiere Byrd,Unknown,WR,71.9,6.5
220,221,Tre'uan Smith,NO,WR,71.4,6.5
221,222,Joe Flacco,DEN,QB,68.66,8.6
222,223,Alexander Mattison,MIN,RB,68.4,5.3
223,224,Foster Moreau,Unknown,TE,68.4,5.3
224,225,Patrick Laird,MIA,RB,68.2,4.5
225,226,Darrel Williams,KC,RB,67.8,5.6
226,227,Giovani Bernard,CIN,RB,67.4,4.2
227,228,Brian Hill,ATL,RB,67.2,5.6
228,229,Kelvin Harmon,Unknown,WR,66.83,4.2
229,230,Drew Lock,DEN,QB,66.8,13.4
230,231,Dion Lewis,TEN,RB,66.3,4.1
231,232,Dwayne Haskins Jr.,Unknown,QB,66.05,7.3
232,233,Cody Latimer,NYG,WR,66.0,4.4
233,234,Josh Hill,NO,TE,65.6,4.1
234,235,Paul Richardson Jr.,Unknown,WR,64.5,6.5
235,236,DaeSean Hamilton,DEN,WR,63.7,4.0
236,237,Isaiah McKenzie,BUF,WR,63.3,4.2
237,238,C.J. Uzomah,CIN,TE,63.2,4.0
238,239,Josh Reynolds,LAR,WR,61.9,3.9
239,240,Jakobi Meyers,NE,WR,61.9,4.1
240,241,Ty Johnson,DET,RB,60.2,3.8
241,242,Seth Roberts,BAL,WR,60.1,3.8
242,243,Greg Ward Jr.,PHI,WR,59.9,8.6
243,244,Malcolm Brown,LAR,RB,59.1,4.2
244,245,Ricky Seals-Jones,CLE,TE,58.9,4.2
245,246,David Moore,SEA,WR,58.6,4.2
246,247,Benny Snell Jr.,PIT,RB,57.9,4.5
247,248,Derrius Guice,Unknown,RB,57.4,11.5
248,249,Jarius Wright,CAR,WR,56.9,3.6
249,250,Marcus Johnson,IND,WR,56.7,7.1
250,251,Pharoh Cooper,Unknown,WR,55.5,4.3
251,252,Jeremy Sprinkle,Unknown,TE,55.1,3.4
252,253,Jeff Driskel,DET,QB,54.25,18.1
253,254,Jordan Wilkins,IND,RB,54.0,3.9
254,255,Delanie Walker,TEN,TE,53.5,7.6
255,256,Keke Coutee,HOU,WR,52.8,5.9
256,257,Kalen Ballage,MIA,RB,51.8,4.3
257,258,Trey uinn,Unknown,WR,51.8,4.3
258,259,Ryquell Armstead,JAX,RB,51.2,3.4
259,260,Brandon Bolden,NE,RB,50.9,3.4
260,261,Miles Boykin,BAL,WR,50.8,3.2
261,262,Kyle Juszczyk,SF,RB,50.6,4.2
262,263,Mike Boone,MIN,RB,50.0,3.1
263,264,Justice Hill,BAL,RB,49.5,3.1
264,265,Eli Manning,NYG,QB,48.96,12.2
265,266,Zay Jones,Unknown,WR,48.9,3.3
266,267,Vyncint Smith,NYJ,WR,48.7,3.7
267,268,Isaiah Ford,MIA,WR,48.5,6.1
268,269,Wayne Gallman,NYG,RB,48.2,4.8
269,270,Jaron Brown,SEA,WR,48.0,3.4
270,271,Demetrius Harris,CHI,TE,47.9,3.2
271,272,Charles Clay,Unknown,TE,47.7,3.2
272,273,Jeff Wilson Jr.,SF,RB,46.9,4.7
273,274,David Blough,DET,QB,46.52,9.3
274,275,Tavon Austin,DAL,WR,46.4,3.3
275,276,Bennie Fowler,NYG,WR,46.3,5.8
276,277,KeeSean Johnson,Unknown,WR,46.0,4.6
277,278,Malik Turner,SEA,WR,45.5,3.0
278,279,Jakeem Grant,MIA,WR,44.9,4.5
279,280,Chester Rogers,IND,WR,44.7,3.7
280,281,Bo Scarbrough,DET,RB,43.2,7.2
281,282,Justin Watson,TB,WR,42.9,2.7
282,283,Javon Wims,CHI,WR,42.6,2.7
283,284,Mark WaltonSSPD,MIA,RB,42.0,6.0
284,285,Matt Moore,KC,QB,41.67,6.9
285,286,James O'Shaughnessy,JAX,TE,41.3,8.3
286,287,Maxx Williams,Unknown,TE,41.2,2.6
287,288,Rhett Ellison,NYG,TE,40.7,4.1
288,289,Scotty Miller,TB,WR,40.6,4.1
289,290,Anthony Firkser,TEN,TE,40.4,2.7
290,291,Jonathan Williams,IND,RB,40.4,4.5
291,292,Jake Kumerow,GB,WR,39.9,2.9
292,293,Marvin Hall,DET,WR,39.8,4.4
293,294,N'Keal Harry,NE,WR,39.4,5.6
294,295,Ameer Abdullah,MIN,RB,39.3,2.5
295,296,Logan Thomas,DET,TE,39.3,2.5
296,297,Devlin Hodges,PIT,QB,38.69,4.8
297,298,Justin Hardy,ATL,WR,38.5,2.4
298,299,Marquise Goodwin,SF,WR,38.1,4.2
299,300,Damion Ratley,CLE,WR,38.0,2.9
