,Auction Price,Name,Position,Team,Bye Week
0,$63,Christian McCaffrey,RB,CAR,13
1,$56,Ezekiel Elliott,RB,DAL,10
2,$56,Saquon Barkley,RB,NYG -11,
3,$48,Dalvin Cook,RB,MIN,7
4,$48,Michael Thomas,WR,NO,6
5,$46,Clyde Edwards-Helaire,RB,KC,10
6,$45,Lamar Jackson,QB,BAL,8
7,$41,Davante Adams,WR,GB,5
8,$38,DeAndre Hopkins,WR,ARI,8
9,$37,Julio Jones,WR,ATL,10
10,$37,Kenyan Drake,RB,ARI,8
11,$36,Alvin Kamara,RB,NO,6
12,$36,Deshaun Watson,QB,HOU,8
13,$36,Joe Mixon,RB,CIN,9
14,$35,Dak Prescott,QB,DAL,10
15,$35,Tyreek Hill,WR,KC,10
16,$33,Chris Godwin,WR,TB,13
17,$32,Aaron Jones,RB,GB,5
18,$32,Mike Evans,WR,TB,13
19,$31,Josh Jacobs,RB,LV,6
20,$30,Nick Chubb,RB,CLE,9
21,$30,Travis Kelce,TE,KC,10
22,$29,Austin Ekeler,RB,LAC,10
23,$29,D.J. Moore,WR,CAR,13
24,$28,Patrick Mahomes,QB,KC,10
25,$27,Adam Thielen,WR,MIN,7
26,$27,Allen Robinson,WR,CHI,11
27,$27,JuJu Smith-Schuster,WR,PIT,8
28,$26,Russell Wilson,QB,SEA,6
29,$25,Chris Carson,RB,SEA,6
30,$25,David Johnson,RB,HOU,8
31,$24,Cooper Kupp,WR,LAR,9
32,$24,James Conner,RB,PIT,8
33,$23,Kyler Murray,QB,ARI,8
34,$22,Derrick Henry,RB,TEN,7
35,$22,Odell Beckham Jr.,WR,CLE,9
36,$22,Robert Woods,WR,LAR,9
37,$22,Todd Gurley,RB,ATL,10
38,$21,Amari Cooper,WR,DAL,10
39,$21,Calvin Ridley,WR,ATL,10
40,$21,George Kittle,TE,SF,11
41,$21,Matt Ryan,QB,ATL,10
42,$21,Melvin Gordon,RB,DEN,8
43,$20,Courtland Sutton,WR,DEN,8
44,$20,DeVante Parker,WR,MIA,11
45,$20,Jonathan Taylor,RB,IND,7
46,$20,Josh Allen,QB,BUF,11
47,$20,Tom Brady,QB,TB,13
48,$19,A.J. Brown,WR,TEN,7
49,$19,Marquise Brown,WR,BAL,8
50,$19,T.Y. Hilton,WR,IND,7
51,$19,Tyler Lockett,WR,SEA,6
52,$18,Carson Wentz,QB,PHI,9
53,$18,Drew Brees,QB,NO,6
54,$18,Le'Veon Bell,RB,NYJ,11
55,$18,Los Angeles (LAC),DST,DST,10
56,$17,Cam Akers,RB,LAR,9
57,$17,Keenan Allen,WR,LAC,10
58,$17,Terry McLaurin,WR,WAS,8
59,$16,Cam Newton,QB,NE,6
60,$16,Kenny Golladay,WR,DET,5
61,$16,Miles Sanders,RB,PHI,9
62,$16,Raheem Mostert,RB,SF,11
63,$16,Tyler Boyd,WR,CIN,9
64,$15,D.J. Chark,WR,JAC,7
65,$15,Leonard Fournette,RB,FA,
66,$14,Brandin Cooks,WR,HOU,8
67,$14,Devin Singletary,RB,BUF,11
68,$14,Jarvis Landry,WR,CLE,9
69,$14,Zach Ertz,TE,PHI,9
70,$13,Aaron Rodgers,QB,GB,5
71,$13,D'Andre Swift,RB,DET,5
72,$13,Mark Andrews,TE,BAL,8
73,$13,Mark Ingram II,RB,BAL,8
74,$13,New Orleans (NO,DST,DST,6
75,$13,Stefon Diggs,WR,BUF,11
76,$13,Will Fuller,WR,HOU,8
77,$12,Chris Thompson,RB,JAC,7
78,$11,Jamison Crowder,WR,NYJ,11
79,$11,Julian Edelman,WR,NE,6
80,$11,San Francisco (SF,DST,DST,11
81,$10,A.J. Green,WR,CIN,9
82,$10,Curtis Samuel,WR,CAR,13
83,$10,Damien Harris,RB,NE,6
84,$10,Daniel Jones,QB,NYG,11
85,$10,Diontae Johnson,WR,PIT,8
86,$10,Indianapolis (IND),DST,DST,7
87,$10,Kirk Cousins,QB,MIN,7
88,$9,J.K. Dobbins,RB,BAL,8
89,$9,Jared Goff,QB,LAR,9
90,$9,Jimmy Garoppolo,QB,SF,11
91,$9,Tarik Cohen,RB,CHI,11
92,$8,David Montgomery,RB,CHI,11
93,$8,Evan Engram,TE,NYG,11
94,$8,Kareem Hunt,RB,CLE,9
95,$8,Matthew Stafford,QB,DET,5
96,$8,Michael Gallup,WR,DAL,10
97,$8,Ryquell Armstead,RB,JAC,7
98,$7,Allen Lazard,WR,GB,5
99,$7,Antonio Gibson,RB,WAS,8
100,$7,Ben Roethlisberger,QB,PIT,8
101,$7,CeeDee Lamb,WR,DAL,10
102,$7,Darren Waller,TE,LV,6
103,$7,DeSean Jackson,WR,PHI,9
104,$7,James White,RB,NE,6
105,$7,Preston Williams,WR,MIA,11
106,$7,Tyler Higbee,TE,LAR,9
107,$7,Zack Moss,RB,BUF,11
108,$6,D.K. Metcalf,WR,SEA,6
109,$6,Latavius Murray,RB,NO,6
110,$6,Marlon Mack,RB,IND,7
111,$6,Ryan Tannehill,QB,TEN,7
112,$5,Baker Mayfield,QB,CLE,9
113,$5,Joe Burrow,QB,CIN,9
114,$5,Rob Gronkowski,TE,TB,13
115,$5,Sterling Shepard,WR,NYG,11
116,$5,Tevin Coleman,RB,SF,11
117,$5,Tony Pollard,RB,DAL,10
118,$4,Darrell Henderson,RB,LAR,9
119,$4,Deebo Samuel,WR,SF,11
120,$4,Duke Johnson,RB,HOU,8
121,$4,Hayden Hurst,TE,ATL,10
122,$4,John Brown,WR,BUF,11
123,$4,Jordan Howard,RB,MIA,11
124,$4,Kerryon Johnson,RB,DET,5
125,$4,Phillip Lindsay,RB,DEN,8
126,$4,Pittsburgh (PIT),DST,DST,8
127,$4,Teddy Bridgewater,QB,CAR,13
128,$3,Alexander Mattison,RB,MIN,7
129,$3,Christian Kirk,WR,ARI,8
130,$3,Drew Lock,QB,DEN,8
131,$3,Henry Ruggs III,WR,LV,6
132,$3,Hunter Henry,TE,LAC,10
133,$3,Jalen Reagor,WR,PHI,9
134,$3,Jerry Jeudy,WR,DEN,8
135,$3,Justin Jackson,RB,LAC,10
136,$3,Marvin Jones,WR,DET,5
137,$3,Mike Gesicki,TE,MIA,11
138,$3,Noah Fant,TE,DEN,8
139,$3,Ronald Jones II,RB,TB,13
140,$2,Austin Hooper,TE,CLE,9
141,$2,Bryan Edwards,WR,LV,6
142,$2,Buffalo (BUF),DST,DST,11
143,$2,Chase Edmonds,RB,ARI,8
144,$2,Darius Slayton,WR,NYG,11
145,$2,Derek Carr,QB,LV,6
146,$2,Gardner Minshew II,QB,JAC,7
147,$2,Golden Tate,WR,NYG,11
148,$2,New England (NE,DST,DST,6
149,$2,Parris Campbell,WR,IND,7
150,$2,Sam Darnold,QB,NYJ,11
151,$1,Anthony Miller,WR,CHI,11
152,$1,Baltimore (BAL),DST,DST,8
153,$1,Breshad Perriman,WR,NYJ,11
154,$1,Chicago (CHI),DST,DST,11
155,$1,Chris Herndon IV,TE,NYJ,11
156,$1,Dwayne Haskins,QB,WAS,8
157,$1,Emmanuel Sanders,WR,NO,6
158,$1,Eric Ebron,TE,PIT,8
159,$1,Irv Smith Jr.,TE,MIN,7
160,$1,Jalen Richard,RB,LV,6
161,$1,James Washington,WR,PIT,8
162,$1,Jared Cook,TE,NO,6
163,$1,Jerick McKinnon,RB,SF,11
164,$1,Joshua Kelley,RB,LAC,10
165,$1,Justin Herbert,QB,LAC,10
166,$1,Justin Jefferson,WR,MIN,7
167,$1,Matt Breida,RB,MIA,11
168,$1,Mecole Hardman,WR,KC,10
169,$1,Michael Pittman Jr.,WR,IND,7
170,$1,Minnesota (MIN),DST,DST,7
171,$1,N'Keal Harry,WR,NE,6
172,$1,Nyheim Hines,RB,IND,7
173,$1,Philadelphia (PHI),DST,DST,9
174,$1,Ryan Fitzpatrick,QB,MIA,11
175,$1,Sammy Watkins,WR,KC,10
176,$1,Sony Michel,RB,NE,6
177,$1,T.J. Hockenson,TE,DET,5
178,$1,Tampa Bay (TB,DST,DST,13
179,$1,Tyrod Taylor,QB,LAC,10
