,Rank,Name,Team,Position,FPTS,AVG
0,1,Aaron Rodgers,GB,QB,429.27,26.8
1,2,Josh Allen,BUF,QB,411.62,25.7
2,3,Patrick Mahomes,KC,QB,394.0,26.3
3,4,Russell Wilson,SEA,QB,381.66,23.9
4,5,Alvin Kamara,NO,RB,376.8,25.1
5,6,Deshaun Watson,HOU,QB,375.09,23.4
6,7,Kyler Murray,Unknown,QB,374.03,23.4
7,8,Ryan Tannehill,TEN,QB,360.17,22.5
8,9,Davante Adams,GB,WR,358.4,25.6
9,10,Tom Brady,TB,QB,356.59,22.3
10,11,Lamar Jackson,BAL,QB,342.21,22.8
11,12,Dalvin Cook,MIN,RB,335.8,24.0
12,13,Justin Herbert,LAC,QB,334.48,22.3
13,14,Derrick Henry,TEN,RB,332.1,20.8
14,15,Stefon Diggs,BUF,WR,328.6,20.5
15,16,Tyreek Hill,KC,WR,327.9,21.9
16,17,Kirk Cousins,MIN,QB,316.55,19.8
17,18,Travis Kelce,KC,TE,312.72,20.8
18,19,DeAndre Hopkins,Unknown,WR,286.8,17.9
19,20,Calvin Ridley,ATL,WR,281.5,18.8
20,21,Ben Roethlisberger,PIT,QB,281.19,18.7
21,22,Darren Waller,LV,TE,278.6,17.4
22,23,Matt Ryan,ATL,QB,274.63,17.2
23,24,Justin Jefferson,MIN,WR,273.2,17.1
24,25,Derek Carr,LV,QB,273.09,17.1
25,26,DK Metcalf,SEA,WR,271.3,17.0
26,27,David Montgomery,CHI,RB,264.8,17.7
27,28,Tyler Lockett,SEA,WR,264.4,16.5
28,29,Allen Robinson II,CHI,WR,262.9,16.4
29,30,Matthew Stafford,LAR,QB,260.72,16.3
30,31,Aaron Jones,GB,RB,256.9,18.3
31,32,Adam Thielen,MIN,WR,254.0,16.9
32,33,Baker Mayfield,CLE,QB,252.99,15.8
33,34,Jonathan Taylor,IND,RB,252.8,16.9
34,35,Mike Evans,TB,WR,248.6,15.5
35,36,James Robinson,JAX,RB,248.4,17.7
36,37,A.J. Brown,TEN,WR,246.5,17.6
37,38,Robert Woods,LAR,WR,244.1,15.3
38,39,Keenan Allen,LAC,WR,244.1,17.4
39,40,Amari Cooper,DAL,WR,236.8,14.8
40,41,Cam Newton,NE,QB,235.41,15.7
41,42,Philip Rivers,IND,QB,234.27,14.6
42,43,JuJu Smith-Schuster,PIT,WR,232.1,14.5
43,44,Brandin Cooks,HOU,WR,232.0,15.5
44,45,Josh Jacobs,LV,RB,231.3,15.4
45,46,Marvin Jones Jr.,DET,WR,227.8,14.2
46,47,Jared Goff,DET,QB,224.46,15.0
47,48,Robby Anderson,CAR,WR,224.1,14.0
48,49,Terry McLaurin,Unknown,WR,223.8,14.9
49,50,Ezekiel Elliott,DAL,RB,222.7,14.8
50,51,Diontae Johnson,PIT,WR,220.8,14.7
51,52,Teddy Bridgewater,CAR,QB,219.89,14.7
52,53,Drew Brees,NO,QB,218.06,18.2
53,54,CeeDee Lamb,DAL,WR,216.7,13.5
54,55,Kareem Hunt,CLE,RB,216.5,13.5
55,56,Chase Claypool,PIT,WR,212.9,13.3
56,57,DJ Moore,CAR,WR,211.5,14.1
57,58,Curtis Samuel,CAR,WR,211.1,14.1
58,59,Cole Beasley,BUF,WR,209.3,14.0
59,60,Cooper Kupp,LAR,WR,208.7,13.9
60,61,Nick Chubb,CLE,RB,207.7,17.3
61,62,Mike Davis,CAR,RB,206.5,13.8
62,63,Antonio Gibson,Unknown,RB,202.2,14.4
63,64,Melvin Gordon III,DEN,RB,198.4,13.2
64,65,Tee Higgins,CIN,WR,194.6,12.2
65,66,Nyheim Hines,IND,RB,193.2,12.1
66,67,Tyler Boyd,CIN,WR,191.48,12.8
67,68,Corey Davis,TEN,WR,191.4,13.7
68,69,Kenyan Drake,Unknown,RB,190.2,12.7
69,70,Chris Godwin,TB,WR,190.0,15.8
70,71,J.D. McKissic,Unknown,RB,189.4,11.8
71,72,Will Fuller VSSPD,HOU,WR,188.9,17.2
72,73,D'Andre Swift,DET,RB,188.8,14.5
73,74,Jarvis Landry,CLE,WR,187.22,12.5
74,75,Chris Carson,SEA,RB,186.8,15.6
75,76,Ronald Jones II,TB,RB,186.3,13.3
76,77,Nelson Agholor,LV,WR,185.6,11.6
77,78,Brandon Aiyuk,SF,WR,184.5,15.4
78,79,Carson Wentz,IND,QB,183.2,15.3
79,80,Marquise Brown,BAL,WR,183.0,11.4
80,81,Russell Gage,ATL,WR,182.67,11.4
81,82,David Johnson,HOU,RB,178.5,14.9
82,83,Robert Tonyan,GB,TE,176.6,11.0
83,84,Logan Thomas,Unknown,TE,176.34,11.0
84,85,Clyde Edwards-Helaire,KC,RB,176.0,13.5
85,86,T.J. Hockenson,DET,TE,175.3,11.0
86,87,Jamison Crowder,NYJ,WR,173.59,14.5
87,88,Michael Gallup,DAL,WR,173.3,10.8
88,89,Miles Sanders,PHI,RB,168.4,14.0
89,90,Mark Andrews,BAL,TE,168.1,12.0
90,91,J.K. Dobbins,BAL,RB,166.5,11.1
91,92,Chase Edmonds,Unknown,RB,166.0,10.4
92,93,DeVante Parker,MIA,WR,165.3,11.8
93,94,Austin Ekeler,LAC,RB,164.3,16.4
94,95,Myles Gaskin,MIA,RB,164.2,16.4
95,96,T.Y. Hilton,IND,WR,164.2,10.9
96,97,Gardner Minshew II,JAX,QB,164.07,18.2
97,98,Drew Lock,DEN,QB,163.99,12.6
98,99,Emmanuel Sanders,NO,WR,163.8,11.7
99,100,Joe Burrow,CIN,QB,162.84,16.3
100,101,James Conner,PIT,RB,162.6,12.5
101,102,Sterling Shepard,NYG,WR,162.5,13.5
102,103,Todd Gurley II,ATL,RB,161.2,10.7
103,104,Tim Patrick,DEN,WR,161.2,10.7
104,105,Mike Gesicki,MIA,TE,159.3,10.6
105,106,Giovani Bernard,CIN,RB,158.1,9.9
106,107,Daniel Jones,NYG,QB,157.59,11.3
107,108,Laviska Shenault Jr.,JAX,WR,157.1,11.2
108,109,Jerry Jeudy,DEN,WR,155.6,9.7
109,110,Keelan Cole Sr.,JAX,WR,155.4,9.7
110,111,Mike Williams,LAC,WR,153.7,10.2
111,112,DJ Chark Jr.,JAX,WR,153.6,11.8
112,113,Mitchell Trubisky,CHI,QB,153.15,15.3
113,114,Darnell Mooney,CHI,WR,151.1,9.4
114,115,Noah Fant,DEN,TE,149.3,10.0
115,116,Hayden Hurst,ATL,TE,149.1,9.3
116,117,Ryan Fitzpatrick,MIA,QB,148.83,16.5
117,118,Taysom Hill,NO,QB,148.34,9.3
118,119,Rob Gronkowski,TB,TE,148.3,9.3
119,120,Dalton Schultz,DAL,TE,146.5,9.2
120,121,Julio Jones,ATL,WR,146.1,16.2
121,122,Jakobi Meyers,NE,WR,146.09,10.4
122,123,Christian Kirk,Unknown,WR,145.4,10.4
123,124,Hunter Henry,LAC,TE,145.3,10.4
124,125,Devin Singletary,BUF,RB,143.6,9.0
125,126,Jimmy Graham,CHI,TE,142.6,8.9
126,127,Jeff Wilson Jr.,SF,RB,142.3,11.9
127,128,Eric Ebron,PIT,TE,141.8,9.5
128,129,Evan Engram,NYG,TE,141.0,8.8
129,130,Darius Slayton,NYG,WR,141.0,8.8
130,131,Jonnu Smith,TEN,TE,140.2,9.3
131,132,Marquez Valdes-Scantling,GB,WR,137.3,8.6
132,133,Zach Pascal,IND,WR,136.9,8.6
133,134,Gabriel Davis,BUF,WR,135.9,8.5
134,135,Wayne Gallman,NYG,RB,135.6,9.0
135,136,Latavius Murray,NO,RB,135.2,9.0
136,137,Tua Tagovailoa,MIA,QB,134.32,13.4
137,138,Andy Dalton,DAL,QB,134.17,12.2
138,139,Leonard Fournette,TB,RB,132.0,10.2
139,140,Dak Prescott,DAL,QB,131.08,26.2
140,141,Greg Ward,PHI,WR,130.95,8.2
141,142,Hunter Renfrow,LV,WR,130.6,8.2
142,143,Darrell Henderson Jr.,LAR,RB,130.3,8.7
143,144,Kendrick Bourne,SF,WR,129.7,8.6
144,145,Tyler Higbee,LAR,TE,128.2,8.5
145,146,Gus Edwards,BAL,RB,128.2,8.0
146,147,Mecole Hardman,KC,WR,128.1,8.0
147,148,Jared Cook,Unknown,TE,127.4,8.5
148,149,Jamaal Williams,GB,RB,127.1,9.1
149,150,Jerick McKinnon,SF,RB,126.2,7.9
150,151,George Kittle,SF,TE,125.1,15.6
151,152,Adrian Peterson,DET,RB,124.5,7.8
152,153,Josh Reynolds,LAR,WR,123.3,7.7
153,154,Tony Pollard,DAL,RB,120.7,7.5
154,155,Rashard Higgins,CLE,WR,117.9,9.1
155,156,David Moore,SEA,WR,117.8,7.4
156,157,Antonio Brown,TB,WR,117.1,14.6
157,158,Sam Darnold,NYJ,QB,116.94,9.7
158,159,Dallas Goedert,PHI,TE,116.4,10.6
159,160,Travis Fulgham,PHI,WR,115.9,8.9
160,161,James White,NE,RB,115.6,8.3
161,162,Austin Hooper,CLE,TE,113.5,8.7
162,163,Damiere Byrd,NE,WR,111.9,7.0
163,164,A.J. Green,CIN,WR,111.3,7.0
164,165,Malcolm Brown,LAR,RB,109.1,6.8
165,166,Anthony Miller,CHI,WR,107.7,6.7
166,167,Rex Burkhead,NE,RB,107.6,10.8
167,168,Demarcus Robinson,KC,WR,106.6,6.7
168,169,Danny Amendola,DET,WR,106.4,7.6
169,170,Scotty Miller,TB,WR,102.5,6.4
170,171,Tre'uan Smith,NO,WR,102.1,7.3
171,172,Nick Mullens,SF,QB,101.91,10.2
172,173,Cam Akers,LAR,RB,101.8,7.8
173,174,Zack Moss,BUF,RB,101.6,7.8
174,175,Isaiah McKenzie,BUF,WR,101.46,6.3
175,176,Larry Fitzgerald,Unknown,WR,100.9,7.8
176,177,Frank Gore,NYJ,RB,100.2,6.7
177,178,Randall Cobb,HOU,WR,100.1,10.0
178,179,Jalen Hurts,PHI,QB,99.83,6.7
179,180,Raheem Mostert,SF,RB,99.7,12.5
180,181,Joe Mixon,CIN,RB,99.6,16.6
181,182,James Washington,PIT,WR,99.2,6.2
182,183,Breshad Perriman,NYJ,WR,99.1,8.3
183,184,Michael Pittman Jr.,IND,WR,98.9,7.6
184,185,Irv Smith Jr.,MIN,TE,98.5,7.6
185,186,Allen Lazard,GB,WR,97.8,9.8
186,187,Braxton Berrios,NYJ,WR,97.3,6.1
187,188,Jalen Guyton,LAC,WR,97.1,6.1
188,189,Chris Conley,JAX,WR,97.1,6.5
189,190,John Brown,BUF,WR,96.8,10.8
190,191,Dan Arnold,Unknown,TE,95.8,6.0
191,192,Nick Foles,CHI,QB,95.66,10.6
192,193,Brian Hill,ATL,RB,94.4,5.9
193,194,Boston Scott,PHI,RB,93.6,5.9
194,195,Willie Snead IV,BAL,WR,93.2,7.2
195,196,Kalen Ballage,LAC,RB,92.9,8.4
196,197,Gerald Everett,LAR,TE,92.9,5.8
197,198,Christian McCaffrey,CAR,RB,90.4,30.1
198,199,Damien Harris,NE,RB,90.3,9.0
199,200,KJ Hamler,DEN,WR,88.1,6.8
200,201,Alexander Mattison,MIN,RB,86.9,6.7
201,202,Odell Beckham Jr.,CLE,WR,86.64,12.4
202,203,Sammy Watkins,KC,WR,86.4,8.6
203,204,Golden Tate,Unknown,WR,86.34,7.2
204,205,Cam Sims,Unknown,WR,86.2,5.4
205,206,Keke Coutee,HOU,WR,86.0,10.8
206,207,Jakeem Grant,MIA,WR,85.3,6.1
207,208,Jalen Reagor,PHI,WR,85.2,7.7
208,209,Devontae Booker,LV,RB,84.7,5.3
209,210,Henry Ruggs III,LV,WR,84.1,6.5
210,211,Michael Thomas,NO,WR,83.9,12.0
211,212,Carlos Hyde,SEA,RB,83.9,8.4
212,213,Jordan Akins,HOU,TE,83.7,6.4
213,214,Anthony Firkser,TEN,TE,83.7,5.2
214,215,Duke Johnson,Unknown,RB,83.4,7.6
215,216,Trey Burton,IND,TE,83.3,6.4
216,217,Tyler Eifert,JAX,TE,82.9,5.5
217,218,Joshua Kelley,LAC,RB,81.2,5.8
218,219,Deebo Samuel,SF,WR,80.7,11.5
219,220,Kyle Juszczyk,SF,RB,80.6,5.0
220,221,Mo Alie-Cox,IND,TE,80.4,5.4
221,222,Tyron Johnson,LAC,WR,79.5,6.6
222,223,Drew Sample,CIN,TE,78.9,4.9
223,224,Zach Ertz,PHI,TE,77.5,7.0
224,225,Darren Fells,HOU,TE,76.2,4.8
225,226,Sony Michel,NE,RB,75.3,8.4
226,227,Preston Williams,MIA,WR,74.8,9.4
227,228,Benny Snell Jr.,PIT,RB,73.9,4.6
228,229,N'Keal Harry,NE,WR,73.9,5.3
229,230,Chris Herndon,NYJ,TE,73.7,4.6
230,231,Le'Veon Bell,KC,RB,73.6,6.7
231,232,Jordan Reed,SF,TE,73.1,7.3
232,233,Kerryon Johnson,DET,RB,71.8,4.5
233,234,Richard Rodgers,PHI,TE,70.5,5.0
234,235,Miles Boykin,BAL,WR,69.6,4.4
235,236,Cordarrelle Patterson,CHI,RB,69.4,4.3
236,237,Salvon Ahmed,MIA,RB,69.0,11.5
237,238,Cameron Brate,TB,TE,68.2,4.3
238,239,uintez Cephus,DET,WR,66.9,5.1
239,240,Dawson Knox,BUF,TE,66.8,5.6
240,241,Phillip Lindsay,DEN,RB,66.0,6.0
241,242,Jacob Hollister,SEA,TE,65.9,4.1
242,243,Kenny Golladay,DET,WR,65.8,13.2
243,244,Samaje Perine,CIN,RB,65.7,4.1
244,245,Kyle Rudolph,Unknown,TE,65.4,5.5
245,246,Justin Jackson,LAC,RB,65.3,7.3
246,247,Richie James,SF,WR,64.4,5.9
247,248,Jack Doyle,IND,TE,64.1,4.6
248,249,Ty Johnson,NYJ,RB,63.3,4.9
249,250,DaeSean Hamilton,DEN,WR,62.3,3.9
250,251,Cole Kmet,CHI,TE,62.0,3.9
251,252,Harrison Bryant,CLE,TE,61.8,4.1
252,253,Jordan Wilkins,IND,RB,61.3,4.1
253,254,Will Dissly,SEA,TE,61.1,3.8
254,255,Denzel Mims,NYJ,WR,60.7,6.7
255,256,Jimmy Garoppolo,SF,QB,60.38,10.1
256,257,Marvin Hall,CLE,WR,60.3,5.0
257,258,Collin Johnson,JAX,WR,59.2,4.2
258,259,Mike Glennon,JAX,QB,58.86,11.8
259,260,Durham Smythe,MIA,TE,58.8,3.9
260,261,Donovan Peoples-Jones,CLE,WR,58.4,4.9
261,262,Adam Humphries,Unknown,WR,57.8,8.3
262,263,Alex Smith,Unknown,QB,57.76,7.2
263,264,DeeJay Dallas,SEA,RB,56.9,4.7
264,265,C.J. Beathard,SF,QB,56.41,9.4
265,266,Ito Smith,ATL,RB,56.3,4.0
266,267,Dion Lewis,NYG,RB,56.2,3.5
267,268,Julian Edelman,NE,WR,55.84,9.3
268,269,Isaiah Ford,MIA,WR,55.6,5.6
269,270,Peyton Barber,Unknown,RB,55.0,3.4
270,271,Darrel Williams,KC,RB,54.5,3.4
271,272,Steven Sims Jr.,Unknown,WR,54.3,4.5
272,273,James O'Shaughnessy,JAX,TE,54.2,3.6
273,274,Joe Flacco,NYJ,QB,54.12,10.8
274,275,Greg Olsen,SEA,TE,53.9,4.9
275,276,Andy Isabella,Unknown,WR,53.8,4.1
276,277,Dwayne Haskins Jr.,PIT,QB,53.77,7.7
277,278,Olamide Zaccheaus,ATL,WR,53.4,4.9
278,279,Cedrick Wilson,DAL,WR,53.39,3.3
279,280,Lynn Bowden Jr.,MIA,RB,53.26,5.3
280,281,Devin Duvernay,BAL,WR,53.1,3.3
281,282,Mark Ingram II,Unknown,RB,52.9,4.8
282,283,La'Mical PerineO,NYJ,RB,52.5,5.3
283,284,David Njoku,CLE,TE,52.3,4.0
284,285,Jalen Richard,LV,RB,50.1,3.9
285,286,Ross Dwelley,SF,TE,49.5,3.1
286,287,Chad Beebe,MIN,WR,49.1,3.5
287,288,Chad Hansen,HOU,WR,46.6,9.3
288,289,Brandon Allen,CIN,QB,46.45,9.3
289,290,Kyle Allen,Unknown,QB,45.9,11.5
290,291,Van Jefferson,LAR,WR,45.9,2.9
291,292,Deonte Harris,NO,WR,45.7,5.1
292,293,Dontrelle Inman,Unknown,WR,45.3,4.5
293,294,Adam Shaheen,MIA,TE,45.0,2.8
294,295,DeSean Jackson,Unknown,WR,44.8,9.0
295,296,Isaiah Wright,Unknown,WR,44.3,3.2
296,297,Mohamed Sanu Sr.,DET,WR,44.0,4.4
297,298,Jeremy McNichols,TEN,RB,43.9,2.7
298,299,Donald Parham Jr.,LAC,TE,43.9,3.4
299,300,Tyler Conklin,MIN,TE,43.4,2.7
