,Rank,Name,Team,Position,FPTS,AVG
0,1,Patrick Mahomes,KC,QB,429.9,25.3
1,2,Josh Allen,BUF,QB,400.69,25.0
2,3,Jalen Hurts,PHI,QB,372.03,24.8
3,4,Austin Ekeler,LAC,RB,370.7,21.8
4,5,Justin Jefferson,MIN,WR,368.32,21.7
5,6,Joe Burrow,CIN,QB,360.95,22.6
6,7,Christian McCaffrey,SF,RB,357.02,21.0
7,8,Tyreek Hill,MIA,WR,346.2,20.4
8,9,Davante Adams,LV,WR,334.5,19.7
9,10,Josh Jacobs,LV,RB,326.3,19.2
10,11,Travis Kelce,KC,TE,316.3,18.6
11,12,Stefon Diggs,BUF,WR,315.6,19.7
12,13,Geno Smith,SEA,QB,306.06,18.0
13,14,Derrick Henry,TEN,RB,301.72,18.9
14,15,CeeDee Lamb,DAL,WR,301.6,17.7
15,16,A.J. Brown,PHI,WR,299.6,17.6
16,17,Trevor Lawrence,JAX,QB,293.49,17.3
17,18,Jared Goff,DET,QB,287.94,16.9
18,19,Kirk Cousins,MIN,QB,286.11,16.8
19,20,Saquon Barkley,NYG,RB,283.0,17.7
20,21,Justin Fields,CHI,QB,282.56,18.8
21,22,Nick Chubb,CLE,RB,281.4,16.6
22,23,Daniel Jones,NYG,QB,278.95,17.4
23,24,Justin Herbert,LAC,QB,268.87,15.8
24,25,Amon-Ra St. Brown,DET,WR,267.6,16.7
25,26,Tom Brady,TB,QB,264.72,15.6
26,27,Jaylen Waddle,MIA,WR,259.2,15.2
27,28,DeVonta Smith,PHI,WR,254.6,15.0
28,29,Tony Pollard,DAL,RB,248.8,15.5
29,30,Aaron Jones,GB,RB,246.6,14.5
30,31,Rhamondre Stevenson,NE,RB,246.1,14.5
31,32,Amari Cooper,CLE,WR,245.0,14.4
32,33,Ja'Marr Chase,CIN,WR,242.4,20.2
33,34,Christian Kirk,JAX,WR,241.9,14.2
34,35,Joe Mixon,CIN,RB,239.5,17.1
35,36,Aaron Rodgers,GB,QB,238.25,14.0
36,37,Dalvin Cook,MIN,RB,237.8,14.0
37,38,Lamar Jackson,BAL,QB,237.66,18.3
38,39,Tyler Lockett,SEA,WR,237.3,14.8
39,40,Tua Tagovailoa,MIA,QB,232.44,17.9
40,41,Terry McLaurin,Unknown,WR,228.0,13.4
41,42,Brandon Aiyuk,SF,WR,227.8,13.4
42,43,DK Metcalf,SEA,WR,226.8,13.3
43,44,Mike Evans,TB,WR,225.4,15.0
44,45,Leonard Fournette,Unknown,RB,225.1,14.1
45,46,Jamaal Williams,NO,RB,224.9,13.2
46,47,Chris Godwin,TB,WR,222.8,14.9
47,48,Najee Harris,PIT,RB,222.42,13.1
48,49,Tee Higgins,CIN,WR,220.9,13.8
49,50,Miles Sanders,CAR,RB,216.7,12.7
50,51,Michael Pittman Jr.,IND,WR,215.5,13.5
51,52,T.J. Hockenson,MIN,TE,215.4,12.7
52,53,Garrett Wilson,NYJ,WR,214.7,12.6
53,54,Derek Carr,NO,QB,213.86,14.3
54,55,Alvin Kamara,NO,RB,211.7,14.1
55,56,Russell Wilson,DEN,QB,207.52,13.8
56,57,Jerry Jeudy,DEN,WR,204.2,13.6
57,58,Travis Etienne Jr.,JAX,RB,203.1,11.9
58,59,Kenneth Walker III,SEA,RB,202.5,13.5
59,60,George Kittle,SF,TE,200.5,13.4
60,61,Cooper Kupp,LAR,WR,200.4,22.3
61,62,DJ Moore,CHI,WR,199.1,11.7
62,63,James Conner,Unknown,RB,198.2,15.2
63,64,Chris Olave,NO,WR,198.2,13.2
64,65,Zay Jones,JAX,WR,198.1,12.4
65,66,Dak Prescott,DAL,QB,198.0,16.5
66,67,Jerick McKinnon,KC,RB,196.3,11.5
67,68,Kyler Murray,Unknown,QB,191.84,17.4
68,69,Marcus Mariota,PHI,QB,190.37,14.6
69,70,D'Andre Swift,DET,RB,190.1,13.6
70,71,Mark Andrews,BAL,TE,189.5,12.6
71,72,Ezekiel Elliott,Unknown,RB,185.8,12.4
72,73,JuJu Smith-Schuster,NE,WR,184.3,11.5
73,74,Jakobi Meyers,LV,WR,180.3,12.9
74,75,Adam Thielen,Unknown,WR,180.0,10.6
75,76,Diontae Johnson,PIT,WR,179.7,10.6
76,77,Drake London,ATL,WR,178.6,10.5
77,78,Devin Singletary,HOU,RB,177.9,11.1
78,79,David Montgomery,DET,RB,177.7,11.1
79,80,Evan Engram,JAX,TE,176.9,10.4
80,81,Mike Williams,LAC,WR,176.5,13.6
81,82,Curtis Samuel,Unknown,WR,176.3,10.4
82,83,Allen Lazard,NYJ,WR,174.8,11.7
83,84,Gabe Davis,BUF,WR,171.6,11.4
84,85,Andy Dalton,CAR,QB,168.53,12.0
85,86,Raheem Mostert,MIA,RB,168.3,10.5
86,87,Joshua Palmer,LAC,WR,168.3,10.5
87,88,Jimmy Garoppolo,LV,QB,167.41,15.2
88,89,Deebo Samuel,SF,WR,167.4,12.9
89,90,Donovan Peoples-Jones,CLE,WR,167.1,9.8
90,91,Tyler Boyd,CIN,WR,166.89,10.4
91,92,AJ Dillon,GB,RB,166.6,9.8
92,93,George Pickens,PIT,WR,166.5,9.8
93,94,Antonio Gibson,Unknown,RB,164.9,11.0
94,95,Dameon Pierce,HOU,RB,164.4,12.6
95,96,Davis Mills,HOU,QB,164.34,11.0
96,97,Christian Watson,GB,WR,164.1,11.7
97,98,Keenan Allen,LAC,WR,164.0,16.4
98,99,Courtland Sutton,DEN,WR,159.4,10.6
99,100,Tyler Allgeier,ATL,RB,159.4,10.0
100,101,Jacoby Brissett,Unknown,QB,158.54,9.9
101,102,Jeff Wilson Jr.,MIA,RB,157.5,9.8
102,103,Marquise Brown,Unknown,WR,155.0,12.9
103,104,Ryan Tannehill,TEN,QB,154.88,12.9
104,105,Cordarrelle Patterson,ATL,RB,154.7,11.9
105,106,K.J. Osborn,MIN,WR,154.6,9.1
106,107,Mack Hollins,LV,WR,154.12,9.1
107,108,Latavius Murray,DEN,RB,153.2,11.8
108,109,Mac Jones,NE,QB,153.11,10.9
109,110,Tyler Higbee,LAR,TE,152.0,8.9
110,111,DeAndre Hopkins,Unknown,WR,150.7,16.7
111,112,Pat Freiermuth,PIT,TE,148.2,9.3
112,113,Parris Campbell,NYG,WR,148.1,8.7
113,114,Jonathan Taylor,IND,RB,146.4,13.3
114,115,Cole Kmet,CHI,TE,146.3,8.6
115,116,Brandin Cooks,DAL,WR,145.6,11.2
116,117,Taysom Hill,NO,TE,145.4,9.1
117,118,Dalton Schultz,HOU,TE,142.7,9.5
118,119,Samaje Perine,DEN,RB,142.1,8.9
119,120,David Njoku,CLE,TE,142.0,10.1
120,121,Cam Akers,LAR,RB,141.3,9.4
121,122,Dallas Goedert,PHI,TE,141.2,11.8
122,123,Gerald Everett,LAC,TE,139.5,8.7
123,124,Rachaad White,TB,RB,139.1,8.2
124,125,Dawson Knox,BUF,TE,135.7,9.0
125,126,Juwan Johnson,NO,TE,134.8,8.4
126,127,Isiah Pacheco,KC,RB,133.0,7.8
127,128,Richie James,NYG,WR,132.5,7.8
128,129,Jahan Dotson,Unknown,WR,130.6,10.0
129,130,D'Onta Foreman,CHI,RB,130.0,7.6
130,131,Matt Ryan,Unknown,QB,129.71,10.8
131,132,Tyler Conklin,NYJ,TE,129.5,7.6
132,133,Kenny Pickett,PIT,QB,127.82,9.8
133,134,Darius Slayton,NYG,WR,127.4,8.0
134,135,Kareem Hunt,CLE,RB,125.8,7.4
135,136,Michael Carter,NYJ,RB,125.0,7.8
136,137,Russell Gage,TB,WR,123.6,9.5
137,138,Noah Fant,SEA,TE,122.6,7.2
138,139,Marquez Valdes-Scantling,KC,WR,122.4,7.2
139,140,Isaiah McKenzie,Unknown,WR,119.8,8.0
140,141,Khalil Herbert,CHI,RB,117.8,9.1
141,142,Marvin Jones Jr.,JAX,WR,116.9,7.3
142,143,Jordan Akins,CLE,TE,116.5,7.8
143,144,Robert Woods,Unknown,WR,115.7,6.8
144,145,Zach Ertz,Unknown,TE,115.6,11.6
145,146,Breece Hall,NYJ,RB,115.1,16.4
146,147,Devin Duvernay,BAL,WR,115.1,8.2
147,148,Chris Moore,HOU,WR,115.1,7.2
148,149,Brock Purdy,SF,QB,114.52,12.7
149,150,Noah Brown,HOU,WR,114.5,7.2
150,151,Kalif Raymond,DET,WR,114.2,6.7
151,152,Taylor Heinicke,ATL,QB,113.37,11.3
152,153,Greg Dortch,Unknown,WR,113.1,7.1
153,154,Robert Tonyan,CHI,TE,112.0,6.6
154,155,Alec Pierce,IND,WR,111.3,7.0
155,156,DeAndre Carter,LAC,WR,111.3,6.5
156,157,Brian Robinson Jr.,Unknown,RB,110.7,9.2
157,158,Olamide Zaccheaus,ATL,WR,110.0,6.5
158,159,Chase Claypool,CHI,WR,107.03,7.1
159,160,James Cook,BUF,RB,105.7,6.6
160,161,Michael Gallup,DAL,WR,105.4,7.5
161,162,Hayden Hurst,CAR,TE,105.4,8.1
162,163,Baker Mayfield,TB,QB,104.79,8.7
163,164,Hunter Henry,NE,TE,103.9,6.1
164,165,Josh Reynolds,DET,WR,103.9,7.4
165,166,Carson Wentz,Unknown,QB,103.25,12.9
166,167,Kenyan Drake,BAL,RB,103.1,8.6
167,168,DeVante Parker,NE,WR,102.9,7.9
168,169,Demarcus Robinson,BAL,WR,102.8,6.0
169,170,Darnell Mooney,CHI,WR,101.5,8.5
170,171,Romeo Doubs,GB,WR,100.6,7.7
171,172,Isaiah Hodgins,NYG,WR,100.2,10.0
172,173,Rashid Shaheed,NO,WR,99.5,8.3
173,174,Clyde Edwards-Helaire,KC,RB,98.3,9.8
174,175,Mike Gesicki,NE,TE,98.2,5.8
175,176,DJ Chark,DET,WR,98.2,8.9
176,177,Corey Davis,NYJ,WR,97.6,7.5
177,178,Matthew Stafford,LAR,QB,97.51,10.8
178,179,Austin Hooper,TEN,TE,97.4,5.7
179,180,Chigoziem Okonkwo,TEN,TE,97.2,5.7
180,181,Nico Collins,HOU,WR,97.1,9.7
181,182,Treylon Burks,TEN,WR,94.1,8.6
182,183,Cade Otton,TB,TE,93.1,5.8
183,184,Mecole Hardman,KC,WR,92.8,11.6
184,185,Jaylen Warren,PIT,RB,92.3,5.8
185,186,Isaiah Likely,BAL,TE,91.3,5.7
186,187,Damien Harris,BUF,RB,90.9,8.3
187,188,Marquise Goodwin,SEA,WR,90.2,6.9
188,189,Eno Benjamin,NO,RB,89.6,6.0
189,190,Alexander Mattison,MIN,RB,88.4,5.2
190,191,Rondale Moore,Unknown,WR,87.9,11.0
191,192,Kenneth Gainwell,PHI,RB,87.9,5.2
192,193,James Robinson,NE,RB,87.6,8.0
193,194,Elijah Moore,NYJ,WR,87.1,5.4
194,195,Zach Wilson,NYJ,QB,87.04,9.7
195,196,Will Dissly,SEA,TE,86.9,5.8
196,197,Chuba Hubbard,CAR,RB,86.7,5.8
197,198,Kendrick Bourne,NE,WR,86.3,5.4
198,199,Greg Dulcich,DEN,TE,86.1,8.6
199,200,Foster Moreau,LV,TE,85.2,5.7
200,201,Allen Robinson II,LAR,WR,84.9,8.5
201,202,Darren Waller,NYG,TE,84.8,9.4
202,203,Deon Jackson,IND,RB,84.5,5.3
203,204,uez Watkins,PHI,WR,84.5,5.0
204,205,Ben Skowronek,LAR,WR,84.3,6.0
205,206,Melvin Gordon III,Unknown,RB,84.1,8.4
206,207,Trent Sherfield,BUF,WR,83.7,4.9
207,208,Nick Westbrook-Ikhine,TEN,WR,82.7,4.9
208,209,Deshaun Watson,CLE,QB,82.56,13.8
209,210,Sam Darnold,SF,QB,81.89,13.6
210,211,Jauan Jennings,SF,WR,81.6,5.1
211,212,J.K. Dobbins,BAL,RB,81.2,10.2
212,213,Terrace Marshall Jr.,CAR,WR,81.0,5.8
213,214,Randall Cobb,GB,WR,80.7,6.2
214,215,Nyheim Hines,BUF,RB,79.4,5.0
215,216,Van Jefferson,LAR,WR,78.9,7.2
216,217,Rex Burkhead,HOU,RB,77.4,4.8
217,218,Logan Thomas,Unknown,TE,77.3,5.5
218,219,Dontrell Hilliard,TEN,RB,77.2,6.4
219,220,Hunter Renfrow,LV,WR,77.0,7.7
220,221,Kyle Pitts,ATL,TE,75.6,7.6
221,222,Nelson Agholor,NE,WR,75.2,4.7
222,223,Daniel Bellinger,NYG,TE,75.0,6.3
223,224,Chase Edmonds,TB,RB,74.2,5.7
224,225,Darrell Henderson Jr.,Unknown,RB,73.5,7.4
225,226,Jelani Woods,IND,TE,73.2,4.9
226,227,Laviska Shenault Jr.,CAR,WR,72.7,5.6
227,228,Julio Jones,TB,WR,70.4,7.0
228,229,Jamal Agnew,JAX,WR,70.3,4.7
229,230,JaMycal Hasty,JAX,RB,70.0,4.1
230,231,Noah Gray,KC,TE,70.0,4.1
231,232,Colby Parkinson,SEA,TE,69.2,4.1
232,233,Tyquan Thornton,NE,WR,66.3,5.1
233,234,Joshua Kelley,LAC,RB,64.8,5.0
234,235,Zack Moss,IND,RB,64.5,5.0
235,236,Mitch Trubisky,PIT,QB,64.36,9.2
236,237,Dante Pettis,CHI,WR,64.2,3.8
237,238,Equanimeous St. Brown,CHI,WR,63.7,4.0
238,239,Brock Wright,DET,TE,63.6,3.7
239,240,Tutu Atwell,LAR,WR,63.2,4.9
240,241,Trenton Irwin,CIN,WR,63.2,7.0
241,242,Harrison Bryant,CLE,TE,61.7,3.6
242,243,A.J. Green,Unknown,WR,61.6,4.1
243,244,Trey McBride,Unknown,TE,60.5,3.8
244,245,Kylen Granson,IND,TE,60.2,4.6
245,246,Matt Breida,NYG,RB,59.8,3.5
246,247,Gus Edwards,BAL,RB,59.3,6.6
247,248,Jarvis Landry,NO,WR,59.2,6.6
248,249,Braxton Berrios,MIA,WR,58.66,3.5
249,250,Shi Smith,CAR,WR,58.6,3.4
250,251,Justin Watson,KC,WR,58.5,3.4
251,252,Kadarius Toney,KC,WR,57.3,6.4
252,253,Zonovan Knight,NYJ,RB,57.0,7.1
253,254,Kendall Hinton,DEN,WR,56.4,4.7
254,255,C.J. Uzomah,NYJ,TE,56.2,3.7
255,256,Ray-Ray McCloud III,SF,WR,56.1,3.3
256,257,J.D. McKissic,Unknown,RB,55.8,7.0
257,258,MyCole Pruitt,ATL,TE,55.0,4.2
258,259,Irv Smith Jr.,MIN,TE,54.2,6.8
259,260,Ameer Abdullah,LV,RB,54.1,3.2
260,261,Mo Alie-Cox,IND,TE,53.9,3.2
261,262,Kyle Juszczyk,SF,RB,53.6,3.4
262,263,Rashod Bateman,BAL,WR,53.5,7.6
263,264,Tre'uan Smith,NO,WR,52.8,3.5
264,265,Tommy Tremble,CAR,TE,52.4,3.1
265,266,Robbie Anderson,Unknown,WR,52.2,3.3
266,267,Damiere Byrd,ATL,WR,51.8,3.7
267,268,Phillip Dorsett,LV,WR,51.7,3.4
268,269,Wan'Dale Robinson,NYG,WR,51.6,8.6
269,270,Rashaad Penny,PHI,RB,51.2,10.2
270,271,Cooper Rush,DAL,QB,51.13,5.7
271,272,Michael Thomas,NO,WR,51.1,17.0
272,273,Justin Jackson,DET,RB,51.1,3.2
273,274,Jonnu Smith,ATL,TE,51.0,3.6
274,275,Mark Ingram II,NO,RB,50.1,4.6
275,276,Dare Ogunbowale,HOU,RB,48.7,2.9
276,277,Jake Ferguson,DAL,TE,48.4,3.0
277,278,Brandon Powell,LAR,WR,46.6,2.7
278,279,Sammy Watkins,BAL,WR,46.5,3.9
279,280,Boston Scott,PHI,RB,46.2,3.1
280,281,Mike White,MIA,QB,45.66,11.4
281,282,David Bell,CLE,WR,45.4,2.8
282,283,Adam Trautman,NO,TE,44.7,3.0
283,284,DeeJay Dallas,SEA,RB,44.2,2.9
284,285,Caleb Huntley,ATL,RB,43.9,3.7
285,286,Joe Flacco,NYJ,QB,43.83,8.8
286,287,Elijah Mitchell,SF,RB,43.6,8.7
287,288,Skyy Moore,KC,WR,43.4,2.7
288,289,Travis Homer,CHI,RB,43.1,4.3
289,290,Raheem Blackshear,CAR,RB,43.0,3.3
290,291,Ty Johnson,NYJ,RB,42.8,2.5
291,292,Ashton Dulin,IND,WR,42.5,3.5
292,293,Scotty Miller,TB,WR,42.3,2.8
293,294,Javonte Williams,DEN,RB,42.0,10.5
294,295,Tyler Huntley,BAL,QB,41.44,6.9
295,296,KhaDarel Hodge,ATL,WR,41.2,2.4
296,297,Justice Hill,BAL,RB,41.0,2.7
297,298,Shane Zylstra,DET,TE,41.0,3.2
298,299,Josh Oliver,MIN,TE,40.9,2.4
299,300,Ian Thomas,CAR,TE,40.7,2.4
