,Auction Price,Name,Position,Team,Bye Week
0,$62,Jonathan Taylor,RB,IND,14
1,$58,Christian McCaffrey,RB,CAR,13
2,$55,Austin Ekeler,RB,LAC,8
3,$50,Najee Harris,RB,PIT,9
4,$47,Josh Allen,QB,BUF,7
5,$46,Justin Herbert,QB,LAC,8
6,$45,Derrick Henry,RB,TEN,6
7,$44,Dalvin Cook,RB,MIN,7
8,$43,Alvin Kamara,RB,NO,14
9,$42,D'Andre Swift,RB,DET,6
10,$42,Joe Mixon,RB,CIN,10
11,$40,Lamar Jackson,QB,BAL,10
12,$40,Patrick Mahomes II,QB,KC,8
13,$39,Davante Adams,WR,LV,6
14,$39,Saquon Barkley,RB,NYG,9
15,$39,Travis Kelce,TE,KC,8
16,$38,Jalen Hurts,QB,PHI,7
17,$37,Kyler Murray,QB,ARI,13
18,$37,Stefon Diggs,WR,BUF,7
19,$36,Russell Wilson,QB,DEN,9
20,$35,Aaron Rodgers,QB,GB,14
21,$35,Deebo Samuel,WR,SF,9
22,$34,A.J. Brown,WR,PHI,7
23,$34,CeeDee Lamb,WR,DAL,9
24,$33,Matthew Stafford,QB,LAR,7
25,$32,Tyreek Hill,WR,MIA,11
26,$31,Mark Andrews,TE,BAL,10
27,$31,Michael Pittman Jr.,WR,IND,14
28,$28,Kyle Pitts,TE,ATL,14
29,$27,Dak Prescott,QB,DAL,9
30,$26,Aaron Jones,RB,GB,14
31,$26,Cooper Kupp,WR,LAR,7
32,$26,DJ Moore,WR,CAR,13
33,$25,Joe Burrow,QB,CIN,10
34,$25,Kirk Cousins,QB,MIN,7
35,$25,Tee Higgins,WR,CIN,10
36,$25,Tom Brady,QB,TB,11
37,$24,James Conner,RB,ARI,13
38,$23,David Montgomery,RB,CHI,14
39,$23,Derek Carr,QB,LV,6
40,$21,Nick Chubb,RB,CLE,9
41,$20,Mike Evans,WR,TB,11
42,$20,Travis Etienne Jr.,RB,JAC,11
43,$19,AJ Dillon,RB,GB,14
44,$19,Keenan Allen,WR,LAC,8
45,$19,Trey Lance,QB,SF,9
46,$18,Courtland Sutton,WR,DEN,9
47,$17,Jaylen Waddle,WR,MIA,11
48,$16,Diontae Johnson,WR,PIT,9
49,$16,Gabriel Davis,WR,BUF,7
50,$16,JuJu Smith-Schuster,WR,KC,8
51,$16,Justin Fields,QB,CHI,14
52,$16,Justin Jefferson,WR,MIN,7
53,$16,Trevor Lawrence,QB,JAC,11
54,$16,Tua Tagovailoa,QB,MIA,11
55,$15,Darren Waller,TE,LV,6
56,$15,Elijah Mitchell,RB,SF,9
57,$14,Allen Robinson II,WR,LAR,7
58,$14,Breece Hall,RB,NYJ,10
59,$14,Cam Akers,RB,LAR,7
60,$14,Dameon Pierce,RB,HOU,6
61,$14,DK Metcalf,WR,SEA,11
62,$13,Chris Godwin,WR,TB,11
63,$13,Clyde Edwards-Helaire,RB,KC,8
64,$13,George Kittle,TE,SF,9
65,$13,Marquise Brown,WR,ARI,13
66,$12,Amon-Ra St. Brown,WR,DET,6
67,$12,Brandin Cooks,WR,HOU,6
68,$12,Ja'Marr Chase,WR,CIN,10
69,$12,Jerry Jeudy,WR,DEN,9
70,$12,Michael Thomas,WR,NO,14
71,$11,Dalton Schultz,TE,DAL,9
72,$11,Ezekiel Elliott,RB,DAL,9
73,$11,Rashod Bateman,WR,BAL,10
74,$10,Darnell Mooney,WR,CHI,14
75,$10,Terry McLaurin,WR,WAS,14
76,$10,Tyler Lockett,WR,SEA,11
77,$9,Adam Thielen,WR,MIN,7
78,$9,Drake London,WR,ATL,14
79,$9,Javonte Williams,RB,DEN,9
80,$9,Matt Ryan,QB,IND,14
81,$9,Tony Pollard,RB,DAL,9
82,$8,Amari Cooper,WR,CLE,9
83,$8,Brandon Aiyuk,WR,SF,9
84,$8,Daniel Jones,QB,NYG,9
85,$8,Hunter Renfrow,WR,LV,6
86,$8,J.K. Dobbins,RB,BAL,10
87,$8,Jameis Winston,QB,NO,14
88,$8,Josh Jacobs,RB,LV,6
89,$8,Kareem Hunt,RB,CLE,9
90,$8,Leonard Fournette,RB,TB,11
91,$8,Marcus Mariota,QB,LV,8
92,$8,Rashaad Penny,RB,SEA,11
93,$7,Chase Edmonds,RB,MIA,11
94,$7,Elijah Moore,WR,NYJ,10
95,$7,Rhamondre Stevenson,RB,NE,10
96,$6,Allen Lazard,WR,GB,14
97,$6,Antonio Gibson,RB,WAS,14
98,$6,Cordarrelle Patterson,RB,ATL,14
99,$6,Damien Harris,RB,NE,10
100,$6,Darrell Henderson Jr.,RB,LAR,7
101,$6,Davis Mills,QB,HOU,6
102,$6,Devin Singletary,RB,BUF,7
103,$6,DeVonta Smith,WR,PHI,7
104,$6,Mike Williams,WR,LAC,8
105,$6,Robert Woods,WR,TEN,6
106,$5,Christian Kirk,WR,JAC,11
107,$5,Cole Kmet,TE,CHI,14
108,$5,Kenny Pickett,QB,PIT,9
109,$5,Mac Jones,QB,NE,10
110,$5,Miles Sanders,RB,PHI,7
111,$5,New Orleans Saints,DST,DST,14
112,$5,Ryan Tannehill,QB,TEN,6
113,$5,Tampa Bay Buccaneers,DST,DST,11
114,$4,Alexander Mattison,RB,MIN,7
115,$4,Baker Mayfield,QB,CAR,13
116,$4,Carson Wentz,QB,WAS,14
117,$4,Chris Olave,WR,NO,14
118,$4,Dallas Goedert,TE,PHI,7
119,$4,Dawson Knox,TE,BUF,7
120,$4,George Pickens,WR,PIT,9
121,$4,Marquez Valdes-Scantling,WR,KC,8
122,$4,Raheem Mostert,RB,MIA,11
123,$4,Skyy Moore,WR,KC,8
124,$4,T.J. Hockenson,TE,DET,6
125,$4,Tyler Boyd,WR,CIN,10
126,$4,Zach Wilson,QB,NYJ,10
127,$3,DeAndre Hopkins,WR,ARI,13
128,$3,Isaiah McKenzie,WR,BUF,7
129,$3,Isiah Pacheco,RB,KC,8
130,$3,Jahan Dotson,WR,WAS,14
131,$3,James Cook,RB,BUF,7
132,$3,Kadarius Toney,WR,NYG,9
133,$3,Romeo Doubs,WR,GB,14
134,$3,Russell Gage,WR,TB,11
135,$3,Treylon Burks,WR,TEN,6
136,$3,Wan'Dale Robinson,WR,NYG,9
137,$3,Zach Ertz,TE,ARI,13
138,$2,Alec Pierce,WR,IND,14
139,$2,Buffalo Bills,DST,DST,7
140,$2,Chase Claypool,WR,PIT,9
141,$2,Desmond Ridder,QB,ATL,14
142,$2,Garrett Wilson,WR,NYJ,10
143,$2,Green Bay Packers,DST,DST,14
144,$2,Hunter Henry,TE,NE,10
145,$2,Jakobi Meyers,WR,NE,10
146,$2,Jalen Tolbert,WR,DAL,9
147,$2,Jared Goff,QB,DET,6
148,$2,Julio Jones,WR,TB,11
149,$2,Ken Walker III,RB,SEA,11
150,$2,Kenny Golladay,WR,NYG,9
151,$2,Melvin Gordon III,RB,DEN,9
152,$2,Michael Carter,RB,NYJ,10
153,$2,Mitch Trubisky,QB,PIT,9
154,$2,Nico Collins,WR,HOU,6
155,$2,Parris Campbell,WR,IND,14
156,$2,Rondale Moore,WR,ARI,13
157,$1,Albert Okwuegbunam,TE,DEN,9
158,$1,Baltimore Ravens,DST,DST,10
159,$1,Brian Robinson Jr.,RB,WAS,14
160,$1,Christian Watson,WR,GB,14
161,$1,Chuba Hubbard,RB,CAR,13
162,$1,Cleveland Browns,DST,DST,9
163,$1,Dallas Cowboys,DST,DST,9
164,$1,David Njoku,TE,CLE,9
165,$1,Deshaun Watson,QB,CLE,9
166,$1,DeVante Parker,WR,NE,10
167,$1,Dontrell Hilliard,RB,TEN,6
168,$1,Indianapolis Colts,DST,DST,14
169,$1,Isaiah Likely,TE,BAL,10
170,$1,Isaiah Spiller,RB,LAC,8
171,$1,J.D. McKissic,RB,WAS,14
172,$1,Jacoby Brissett,QB,CLE,9
173,$1,James Robinson,RB,JAC,11
174,$1,Jarvis Landry,WR,NO,14
175,$1,Jerick McKinnon,RB,KC,8
176,$1,Joshua Palmer,WR,LAC,8
177,$1,K.J. Osborn,WR,MIN,7
178,$1,Kenneth Gainwell,RB,PHI,7
179,$1,Khalil Herbert,RB,CHI,14
180,$1,Los Angeles Rams,DST,DST,7
181,$1,Mark Ingram II,RB,NO,14
182,$1,Marlon Mack,RB,HOU,6
183,$1,Mike Gesicki,TE,MIA,11
184,$1,New York Jets,DST,DST,10
185,$1,Noah Fant,TE,SEA,11
186,$1,Nyheim Hines,RB,IND,14
187,$1,Pat Freiermuth,TE,PIT,9
188,$1,Rachaad White,RB,TB,11
189,$1,San Francisco 49ers,DST,DST,9
190,$1,Tyler Allgeier,RB,ATL,14
191,$1,Washington Commanders,DST,DST,14
