,Auction Price,Name,Position,Team,Bye Week
0,$59,Josh Allen,QB,BUF,13
1,$58,Patrick Mahomes II,QB,KC,10
2,$54,Christian McCaffrey,RB,SF,9
3,$54,Jalen Hurts,QB,PHI,10
4,$50,Lamar Jackson,QB,BAL,13
5,$49,Austin Ekeler,RB,LAC,5
6,$49,Travis Kelce,TE,KC,10
7,$47,Tyreek Hill,WR,MIA,10
8,$44,Bijan Robinson,RB,ATL,11
9,$44,Saquon Barkley,RB,NYG,13
10,$43,Stefon Diggs,WR,BUF,13
11,$42,Tony Pollard,RB,DAL,7
12,$41,CeeDee Lamb,WR,DAL,7
13,$41,Justin Herbert,QB,LAC,5
14,$40,A.J. Brown,WR,PHI,10
15,$40,Cooper Kupp,WR,LAR,10
16,$40,Justin Fields,QB,CHI,13
17,$39,Garrett Wilson,WR,NYJ,7
18,$38,Nick Chubb,RB,CLE,5
19,$38,Trevor Lawrence,QB,JAC,9
20,$36,Derrick Henry,RB,TEN,7
21,$36,Justin Jefferson,WR,MIN,13
22,$35,Joe Burrow,QB,CIN,7
23,$35,Mark Andrews,TE,BAL,13
24,$33,Davante Adams,WR,LV,13
25,$32,Jaylen Waddle,WR,MIA,10
26,$30,Calvin Ridley,WR,JAC,9
27,$30,Joe Mixon,RB,CIN,7
28,$28,Deebo Samuel,WR,SF,9
29,$26,Kirk Cousins,QB,MIN,13
30,$26,Tee Higgins,WR,CIN,7
31,$25,Anthony Richardson,QB,IND,11
32,$25,Travis Etienne Jr.,RB,JAC,9
33,$24,Geno Smith,QB,SEA,5
34,$24,Jahmyr Gibbs,RB,DET,9
35,$22,Dameon Pierce,RB,HOU,7
36,$22,DK Metcalf,WR,SEA,5
37,$22,Ja'Marr Chase,WR,CIN,7
38,$21,Aaron Rodgers,QB,NYJ,7
39,$21,Breece Hall,RB,NYJ,7
40,$21,Dak Prescott,QB,DAL,7
41,$21,Daniel Jones,QB,NYG,13
42,$21,Deshaun Watson,QB,CLE,5
43,$21,Keenan Allen,WR,LAC,5
44,$21,Tua Tagovailoa,QB,MIA,10
45,$20,Christian Watson,WR,GB,6
46,$19,Amari Cooper,WR,CLE,5
47,$19,DJ Moore,WR,CHI,13
48,$19,Jared Goff,QB,DET,9
49,$19,Mike Williams,WR,LAC,5
50,$19,Najee Harris,RB,PIT,6
51,$18,Aaron Jones,RB,GB,6
52,$18,Drake London,WR,ATL,11
53,$17,Amon-Ra St. Brown,WR,DET,9
54,$17,Brandon Aiyuk,WR,SF,9
55,$17,George Pickens,WR,PIT,6
56,$16,Diontae Johnson,WR,PIT,6
57,$16,Terry McLaurin,WR,WAS,14
58,$15,Darren Waller,TE,NYG,13
59,$14,Christian Kirk,WR,JAC,9
60,$13,Jaxon Smith-Njigba,WR,SEA,5
61,$13,Josh Jacobs,RB,LV,13
62,$13,Rachaad White,RB,TB,5
63,$12,Miles Sanders,RB,CAR,7
64,$12,Rhamondre Stevenson,RB,NE,11
65,$11,Chris Godwin,WR,TB,5
66,$11,DeVonta Smith,WR,PHI,10
67,$11,J.K. Dobbins,RB,BAL,13
68,$11,James Cook,RB,BUF,13
69,$11,Kenny Pickett,QB,PIT,6
70,$11,Kyle Pitts,TE,ATL,11
71,$11,Mike Evans,WR,TB,5
72,$11,Tyler Lockett,WR,SEA,5
73,$10,Cam Akers,RB,LAR,10
74,$10,James Conner,RB,ARI,14
75,$10,Javonte Williams,RB,DEN,9
76,$10,Jerry Jeudy,WR,DEN,9
77,$9,Alexander Mattison,RB,MIN,13
78,$9,Alvin Kamara,RB,NO,11
79,$9,Chris Olave,WR,NO,11
80,$9,D'Andre Swift,RB,PHI,10
81,$9,Isiah Pacheco,RB,KC,10
82,$9,Jordan Love,QB,GB,6
83,$9,Khalil Herbert,RB,CHI,13
84,$8,DeAndre Hopkins,WR,TEN,7
85,$8,Jahan Dotson,WR,WAS,14
86,$8,Sam Howell,QB,WAS,14
87,$7,C.J. Stroud,QB,HOU,7
88,$7,Courtland Sutton,WR,DEN,9
89,$7,David Montgomery,RB,DET,9
90,$7,George Kittle,TE,SF,9
91,$7,Jaylen Warren,RB,PIT,6
92,$7,Kenneth Walker III,RB,SEA,5
93,$7,Matthew Stafford,QB,LAR,10
94,$7,Russell Wilson,QB,DEN,9
95,$7,T.J. Hockenson,TE,MIN,13
96,$6,AJ Dillon,RB,GB,6
97,$6,Antonio Gibson,RB,WAS,14
98,$6,Dallas Goedert,TE,PHI,10
99,$6,Gabe Davis,WR,BUF,13
100,$6,Jimmy Garoppolo,QB,LV,13
101,$6,Jonathan Taylor,RB,IND,11
102,$6,Raheem Mostert,RB,MIA,10
103,$6,Skyy Moore,WR,KC,10
104,$6,Zay Flowers,WR,BAL,13
105,$5,Baltimore Ravens,DST,DST,13
106,$5,Brandin Cooks,WR,DAL,7
107,$5,Brian Robinson Jr.,RB,WAS,14
108,$5,Brock Purdy,QB,SF,9
109,$5,Derek Carr,QB,NO,11
110,$5,Elijah Moore,WR,CLE,5
111,$5,Jordan Addison,WR,MIN,13
112,$5,Kyler Murray,QB,ARI,14
113,$5,Michael Pittman Jr.,WR,IND,11
114,$5,Zach Charbonnet,RB,SEA,5
115,$4,Dalvin Cook,RB,NYJ,7
116,$4,Jerick McKinnon,RB,KC,10
117,$4,Marquise Brown,WR,ARI,14
118,$4,Ryan Tannehill,QB,TEN,7
119,$4,Treylon Burks,WR,TEN,7
120,$3,Bryce Young,QB,CAR,7
121,$3,Elijah Mitchell,RB,SF,9
122,$3,Evan Engram,TE,JAC,9
123,$3,Jayden Reed,WR,GB,6
124,$3,JuJu Smith-Schuster,WR,NE,11
125,$3,Michael Thomas,WR,NO,11
126,$3,Nico Collins,WR,HOU,7
127,$3,Pat Freiermuth,TE,PIT,6
128,$3,Rashaad Penny,RB,PHI,10
129,$3,Samaje Perine,RB,DEN,9
130,$2,Dalton Kincaid,TE,BUF,13
131,$2,Green Bay Packers,DST,DST,6
132,$2,Kadarius Toney,WR,KC,10
133,$2,Marquez Valdes-Scantling,WR,KC,10
134,$2,Marvin Mims Jr.,WR,DEN,9
135,$2,Philadelphia Eagles,DST,DST,10
136,$2,Quentin Johnston,WR,LAC,5
137,$2,Rashod Bateman,WR,BAL,13
138,$2,Roschon Johnson,RB,CHI,13
139,$2,Sam LaPorta,TE,DET,9
140,$2,Tank Bigsby,RB,JAC,9
141,$2,Tyler Boyd,WR,CIN,7
142,$1,Adam Thielen,WR,CAR,7
143,$1,Allen Lazard,WR,NYJ,7
144,$1,Baker Mayfield,QB,TB,5
145,$1,Buffalo Bills,DST,DST,13
146,$1,Carolina Panthers,DST,DST,7
147,$1,Chase Brown,RB,CIN,7
148,$1,Chigoziem Okonkwo,TE,TEN,7
149,$1,Cincinnati Bengals,DST,DST,7
150,$1,Cole Kmet,TE,CHI,13
151,$1,Cordarrelle Patterson,RB,ATL,11
152,$1,Curtis Samuel,WR,WAS,14
153,$1,Dallas Cowboys,DST,DST,7
154,$1,Dalton Schultz,TE,HOU,7
155,$1,Damien Harris,RB,BUF,13
156,$1,Darnell Mooney,WR,CHI,13
157,$1,David Njoku,TE,CLE,5
158,$1,De'Von Achane,RB,MIA,10
159,$1,Desmond Ridder,QB,ATL,11
160,$1,Deuce Vaughn,RB,DAL,7
161,$1,Devin Singletary,RB,HOU,7
162,$1,Donovan Peoples-Jones,WR,CLE,5
163,$1,Ezekiel Elliott,RB,NE,11
164,$1,Greg Dulcich,TE,DEN,9
165,$1,Houston Texans,,,
166,$1,Hunter Renfrow,WR,LV,13
167,$1,Isaiah Hodgins,WR,NYG,13
168,$1,Jakobi Meyers,WR,LV,13
169,$1,Jamaal Williams,RB,NO,11
170,$1,Jameson Williams,WR,DET,9
171,$1,Jeff Wilson Jr.,RB,MIA,10
172,$1,Jonathan Mingo,WR,CAR,7
173,$1,K.J. Osborn,WR,MIN,13
174,$1,Kareem Hunt,RB,FA,
175,$1,Kendre Miller,RB,NO,11
176,$1,Kenneth Gainwell,RB,PHI,10
177,$1,Luke Musgrave,TE,GB,6
178,$1,Mac Jones,QB,NE,11
179,$1,Michael Wilson,WR,ARI,14
180,$1,New England Patriots,DST,DST,11
181,$1,New Orleans Saints,DST,DST,11
182,$1,Odell Beckham Jr.,WR,BAL,13
183,$1,Parris Campbell,WR,NYG,13
184,$1,Pittsburgh Steelers,DST,DST,6
185,$1,Rashee Rice,WR,KC,10
186,$1,Romeo Doubs,WR,GB,6
187,$1,San Francisco 49ers,DST,DST,9
188,$1,Sean Tucker,RB,TB,5
189,$1,Tyler Allgeier,RB,ATL,11
190,$1,Zack Moss,RB,IND,11
191,$1,Zay Jones,WR,JAC,9
