,Rank,Name,Team,Position,FPTS,AVG
0,1,Cooper Kupp,LAR,WR,439.5,25.9
1,2,Josh Allen,BUF,QB,410.51,24.1
2,3,Tom Brady,TB,QB,394.58,23.2
3,4,Justin Herbert,LAC,QB,391.62,23.0
4,5,Jonathan Taylor,IND,RB,371.1,21.8
5,6,Patrick Mahomes,KC,QB,369.27,21.7
6,7,Aaron Rodgers,GB,QB,359.15,22.4
7,8,Davante Adams,GB,WR,344.3,21.5
8,9,Matthew Stafford,LAR,QB,342.88,20.2
9,10,Austin Ekeler,LAC,RB,342.8,21.4
10,11,Deebo Samuel,SF,WR,338.72,21.2
11,12,Dak Prescott,DAL,QB,332.07,20.8
12,13,Justin Jefferson,MIN,WR,330.05,19.4
13,14,Joe Burrow,CIN,QB,319.13,19.9
14,15,Kirk Cousins,MIN,QB,307.13,19.2
15,16,Ja'Marr Chase,CIN,WR,303.6,17.9
16,17,Najee Harris,PIT,RB,300.7,17.7
17,18,Mark Andrews,BAL,TE,300.1,17.7
18,19,Jalen Hurts,PHI,QB,296.72,19.8
19,20,Tyreek Hill,KC,WR,295.5,17.4
20,21,Kyler Murray,Unknown,QB,287.61,20.5
21,22,Joe Mixon,CIN,RB,286.9,17.9
22,23,Stefon Diggs,BUF,WR,284.5,16.7
23,24,Diontae Johnson,PIT,WR,274.4,17.2
24,25,Carson Wentz,IND,QB,266.39,15.7
25,26,Travis Kelce,KC,TE,262.8,16.4
26,27,Mike Evans,TB,WR,262.5,16.4
27,28,Keenan Allen,LAC,WR,256.8,16.1
28,29,James Conner,Unknown,RB,255.7,17.0
29,30,Hunter Renfrow,LV,WR,255.1,15.0
30,31,Leonard Fournette,TB,RB,254.6,18.2
31,32,Ryan Tannehill,TEN,QB,253.02,14.9
32,33,Ezekiel Elliott,DAL,RB,252.02,14.8
33,34,Russell Wilson,SEA,QB,250.69,17.9
34,35,Mike Williams,LAC,WR,246.6,15.4
35,36,Jaylen Waddle,MIA,WR,244.8,15.3
36,37,DK Metcalf,SEA,WR,243.3,14.3
37,38,Chris Godwin,TB,WR,242.4,17.3
38,39,Tyler Lockett,SEA,WR,241.4,15.1
39,40,Michael Pittman Jr.,IND,WR,237.6,14.0
40,41,DJ Moore,CAR,WR,237.5,14.0
41,42,Alvin Kamara,NO,RB,234.7,18.1
42,43,Derek Carr,LV,QB,232.92,13.7
43,44,CeeDee Lamb,DAL,WR,232.8,14.6
44,45,Cordarrelle Patterson,ATL,RB,232.6,14.5
45,46,Brandin Cooks,HOU,WR,231.8,14.5
46,47,Aaron Jones,GB,RB,228.0,15.2
47,48,Amon-Ra St. Brown,DET,WR,227.3,14.2
48,49,Lamar Jackson,BAL,QB,227.16,18.9
49,50,Antonio Gibson,Unknown,RB,227.1,14.2
50,51,Josh Jacobs,LV,RB,226.0,15.1
51,52,Marquise Brown,BAL,WR,224.3,14.0
52,53,Darnell Mooney,CHI,WR,219.7,12.9
53,54,Tee Higgins,CIN,WR,219.1,15.7
54,55,Nick Chubb,CLE,RB,214.3,15.3
55,56,Mac Jones,NE,QB,213.93,12.6
56,57,Terry McLaurin,Unknown,WR,213.5,12.6
57,58,Jimmy Garoppolo,SF,QB,212.4,14.2
58,59,Damien Harris,NE,RB,210.1,14.0
59,60,Dalton Schultz,DAL,TE,208.8,12.3
60,61,Ben Roethlisberger,PIT,QB,208.7,13.0
61,62,Taylor Heinicke,Unknown,QB,208.67,13.0
62,63,D'Andre Swift,DET,RB,207.9,16.0
63,64,Christian Kirk,Unknown,WR,207.29,12.2
64,65,Dalvin Cook,MIN,RB,205.3,15.8
65,66,Matt Ryan,ATL,QB,204.24,12.0
66,67,Javonte Williams,DEN,RB,203.9,12.0
67,68,Amari Cooper,DAL,WR,201.5,13.4
68,69,Teddy Bridgewater,DEN,QB,201.16,14.4
69,70,Adam Thielen,MIN,WR,198.8,15.3
70,71,George Kittle,SF,TE,197.0,14.1
71,72,Darrel Williams,KC,RB,196.0,11.5
72,73,Melvin Gordon III,DEN,RB,195.1,12.2
73,74,Derrick Henry,TEN,RB,194.25,24.3
74,75,David Montgomery,CHI,RB,194.0,14.9
75,76,Devin Singletary,BUF,RB,192.8,11.3
76,77,Jared Goff,DET,QB,189.05,13.5
77,78,Jakobi Meyers,NE,WR,185.85,11.6
78,79,DeVonta Smith,PHI,WR,185.6,10.9
79,80,AJ Dillon,GB,RB,184.6,10.9
80,81,Tyler Boyd,CIN,WR,182.38,11.4
81,82,Kendrick Bourne,NE,WR,182.25,10.7
82,83,A.J. Brown,TEN,WR,180.9,13.9
83,84,Zach Ertz,Unknown,TE,180.7,10.6
84,85,Marvin Jones Jr.,JAX,WR,180.2,10.6
85,86,Kyle Pitts,ATL,TE,176.6,10.4
86,87,Myles Gaskin,MIA,RB,172.6,10.2
87,88,James Robinson,JAX,RB,171.9,12.3
88,89,Rob Gronkowski,TB,TE,171.2,14.3
89,90,Brandon Aiyuk,SF,WR,169.3,10.0
90,91,Baker Mayfield,CLE,QB,168.8,12.1
91,92,Tua Tagovailoa,MIA,QB,168.39,13.0
92,93,Van Jefferson,LAR,WR,168.2,9.9
93,94,Chase Claypool,PIT,WR,166.6,11.1
94,95,Trevor Lawrence,JAX,QB,165.63,9.7
95,96,Elijah Mitchell,SF,RB,165.0,15.0
96,97,Mike Gesicki,MIA,TE,165.0,9.7
97,98,Hunter Henry,NE,TE,164.3,10.3
98,99,Dawson Knox,BUF,TE,164.1,10.9
99,100,Dallas Goedert,PHI,TE,164.0,10.9
100,101,Darrell Henderson Jr.,LAR,RB,163.4,13.6
101,102,Russell Gage,ATL,WR,163.0,12.5
102,103,Tony Pollard,DAL,RB,160.6,10.7
103,104,Noah Fant,DEN,TE,159.0,9.9
104,105,K.J. Osborn,MIN,WR,158.5,9.3
105,106,Cole Beasley,BUF,WR,158.3,9.9
106,107,A.J. Green,Unknown,WR,156.8,9.8
107,108,Tim Patrick,DEN,WR,156.4,9.8
108,109,Michael Carter,NYJ,RB,154.4,11.0
109,110,Daniel Jones,NYG,QB,152.24,13.8
110,111,Marquez Callaway,NO,WR,151.8,8.9
111,112,Pat Freiermuth,PIT,TE,151.7,9.5
112,113,Courtland Sutton,DEN,WR,150.08,8.8
113,114,Davis Mills,HOU,QB,148.32,11.4
114,115,Saquon Barkley,NYG,RB,147.6,11.4
115,116,DeAndre Hopkins,Unknown,WR,147.2,14.7
116,117,Devonta Freeman,BAL,RB,146.6,9.2
117,118,Sony Michel,LAR,RB,146.3,8.6
118,119,Tyler Higbee,LAR,TE,146.0,9.7
119,120,T.J. Hockenson,DET,TE,145.3,12.1
120,121,Devontae Booker,NYG,RB,144.1,9.0
121,122,Cedrick Wilson,DAL,WR,143.94,9.6
122,123,Chase Edmonds,Unknown,RB,143.3,11.9
123,124,Allen Lazard,GB,WR,142.5,10.2
124,125,Mecole Hardman,KC,WR,139.9,8.2
125,126,Robby Anderson,CAR,WR,138.5,8.1
126,127,Elijah MooreO,NYJ,WR,138.2,12.6
127,128,Chuba Hubbard,CAR,RB,137.6,8.6
128,129,Tyler Conklin,MIN,TE,137.3,8.1
129,130,Mike Davis,ATL,RB,137.2,8.1
130,131,Robert Woods,LAR,WR,137.2,15.2
131,132,Darren Waller,LV,TE,133.5,12.1
132,133,Jared Cook,LAC,TE,132.4,8.3
133,134,Kalif Raymond,DET,WR,132.4,8.3
134,135,Sam Darnold,CAR,QB,132.01,11.0
135,136,Jarvis Landry,CLE,WR,132.0,11.0
136,137,Emmanuel Sanders,BUF,WR,131.7,9.4
137,138,Zach Wilson,NYJ,QB,131.52,10.1
138,139,Jameis Winston,NO,QB,129.7,18.5
139,140,Odell Beckham Jr.D,LAR,WR,129.1,9.2
140,141,C.J. Uzomah,CIN,TE,128.3,8.0
141,142,J.D. McKissic,Unknown,RB,127.9,11.6
142,143,Laviska Shenault Jr.,JAX,WR,127.0,7.9
143,144,Christian McCaffrey,CAR,RB,126.5,18.1
144,145,Gabriel Davis,BUF,WR,125.9,8.4
145,146,Alexander Mattison,MIN,RB,125.9,7.9
146,147,Byron Pringle,KC,WR,125.8,7.9
147,148,Brandon Bolden,NE,RB,123.1,7.7
148,149,Kenneth Gainwell,PHI,RB,122.4,7.6
149,150,Rashaad Penny,SEA,RB,121.7,12.2
150,151,Cole Kmet,CHI,TE,121.2,7.1
151,152,Antonio Brown,Unknown,WR,121.1,17.3
152,153,Braxton Berrios,NYJ,WR,121.1,7.6
153,154,Jamaal Williams,DET,RB,118.8,9.1
154,155,Gerald Everett,SEA,TE,117.8,7.9
155,156,Clyde Edwards-Helaire,KC,RB,117.6,11.8
156,157,Miles Sanders,PHI,RB,117.2,9.8
157,158,Ty Johnson,NYJ,RB,116.0,7.3
158,159,uez Watkins,PHI,WR,116.0,6.8
159,160,Rhamondre Stevenson,NE,RB,113.9,9.5
160,161,Taysom Hill,NO,QB,112.94,9.4
161,162,Deonte Harris,NO,WR,112.1,8.6
162,163,Nyheim Hines,IND,RB,111.6,6.6
163,164,Kareem Hunt,CLE,RB,110.0,13.8
164,165,Jamison Crowder,NYJ,WR,109.7,9.1
165,166,Donovan Peoples-Jones,CLE,WR,108.7,8.4
166,167,Mark Ingram II,NO,RB,108.6,7.8
167,168,Bryan Edwards,LV,WR,108.1,6.4
168,169,David Njoku,CLE,TE,107.6,7.2
169,170,Nick Westbrook-Ikhine,TEN,WR,107.6,7.2
170,171,Rondale Moore,Unknown,WR,107.1,7.6
171,172,Zay Jones,LV,WR,105.9,7.1
172,173,Justin Fields,CHI,QB,105.1,8.8
173,174,Zack Moss,BUF,RB,104.2,8.0
174,175,Corey Davis,NYJ,WR,104.2,11.6
175,176,Latavius Murray,BAL,RB,103.6,7.4
176,177,DeVante Parker,MIA,WR,103.5,10.4
177,178,Rashod Bateman,BAL,WR,103.5,8.6
178,179,Nelson Agholor,NE,WR,103.4,7.4
179,180,Rex Burkhead,HOU,RB,103.3,6.9
180,181,D'Ernest Johnson,CLE,RB,103.1,7.9
181,182,Evan Engram,NYG,TE,102.5,6.8
182,183,Kenyan Drake,LV,RB,101.5,8.5
183,184,Boston Scott,PHI,RB,98.6,8.2
184,185,Jalen Guyton,LAC,WR,96.2,6.0
185,186,Trevor Siemian,NO,QB,95.62,15.9
186,187,Zach Pascal,IND,WR,94.5,5.9
187,188,Randall Cobb,GB,WR,93.6,8.5
188,189,Joshua Palmer,LAC,WR,92.9,6.2
189,190,D'Onta Foreman,TEN,RB,92.9,10.3
190,191,Austin Hooper,CLE,TE,92.5,5.8
191,192,Michael Gallup,DAL,WR,91.5,10.2
192,193,Olamide Zaccheaus,ATL,WR,89.8,6.0
193,194,Ameer Abdullah,CAR,RB,89.5,5.3
194,195,Kenny Golladay,NYG,WR,89.1,6.4
195,196,Allen Robinson II,CHI,WR,87.0,7.3
196,197,Marquez Valdes-Scantling,GB,WR,87.0,7.9
197,198,Tre'uan Smith,NO,WR,86.7,7.9
198,199,Justin Jackson,LAC,RB,86.2,6.2
199,200,Freddie Swain,SEA,WR,85.5,5.0
200,201,Henry Ruggs III,Unknown,WR,84.5,12.1
201,202,Foster Moreau,LV,TE,84.3,6.0
202,203,Jerry Jeudy,DEN,WR,84.0,8.4
203,204,Nico Collins,HOU,WR,83.6,6.0
204,205,DeAndre Carter,Unknown,WR,83.5,4.9
205,206,Samaje Perine,CIN,RB,83.2,5.2
206,207,Laquon Treadwell,JAX,WR,82.4,6.9
207,208,Kadarius Toney,NYG,WR,82.17,9.1
208,209,David Johnson,HOU,RB,81.3,6.3
209,210,Jauan Jennings,SF,WR,81.2,6.2
210,211,Josh Reynolds,DET,WR,80.6,8.1
211,212,Julio Jones,TEN,WR,80.4,8.0
212,213,Cam Newton,CAR,QB,79.52,9.9
213,214,Adam Humphries,Unknown,WR,79.3,4.7
214,215,Ronald Jones II,TB,RB,79.2,5.3
215,216,Jack Doyle,IND,TE,79.2,4.7
216,217,Keelan Cole,NYJ,WR,78.9,5.6
217,218,Mo Alie-Cox,IND,TE,78.6,4.6
218,219,Cameron Brate,TB,TE,78.5,4.9
219,220,Anthony Firkser,TEN,TE,78.1,5.2
220,221,Khalil Herbert,CHI,RB,77.9,4.9
221,222,Sterling Shepard,NYG,WR,77.7,11.1
222,223,Devin Duvernay,BAL,WR,76.2,4.8
223,224,Jalen Reagor,PHI,WR,76.1,4.5
224,225,Andy Dalton,CHI,QB,76.05,9.5
225,226,Albert Okwuegbunam,DEN,TE,76.0,5.4
226,227,Dan Arnold,JAX,TE,75.8,7.6
227,228,DeSean Jackson,LV,WR,75.8,5.4
228,229,Jamal Agnew,JAX,WR,75.0,7.5
229,230,T.Y. Hilton,IND,WR,74.1,7.4
230,231,Tyrod Taylor,HOU,QB,74.08,12.3
231,232,Kyle Juszczyk,SF,RB,73.8,4.6
232,233,Jeremy McNichols,TEN,RB,73.6,5.7
233,234,Tyler Huntley,BAL,QB,72.83,10.4
234,235,Tyler Johnson,TB,WR,72.0,4.5
235,236,Dontrell Hilliard,TEN,RB,71.7,10.2
236,237,Calvin RidleyO,ATL,WR,71.1,14.2
237,238,Sammy Watkins,BAL,WR,70.4,5.4
238,239,Geoff Swaim,TEN,TE,70.0,4.4
239,240,Durham Smythe,MIA,TE,70.0,4.7
240,241,Demarcus Robinson,KC,WR,69.4,5.0
241,242,Ricky Seals-Jones,Unknown,TE,69.1,6.3
242,243,Alex Collins,SEA,RB,68.8,6.3
243,244,Darius Slayton,NYG,WR,68.6,5.3
244,245,Danny Amendola,HOU,WR,67.8,8.5
245,246,Trey Lance,SF,QB,66.89,11.1
246,247,Jonnu Smith,NE,TE,66.4,4.4
247,248,James Washington,PIT,WR,65.8,4.4
248,249,Damiere Byrd,CHI,WR,64.9,5.9
249,250,Chris Conley,HOU,WR,64.6,4.6
250,251,Ryan GriffinO,NYJ,TE,64.1,4.6
251,252,Adam Trautman,NO,TE,63.3,5.3
252,253,Ray-Ray McCloud,PIT,WR,63.2,4.0
253,254,Jordan Howard,PHI,RB,62.5,8.9
254,255,Jacoby Brissett,MIA,QB,62.49,5.7
255,256,Harrison Bryant,CLE,TE,62.3,4.8
256,257,Hayden Hurst,ATL,TE,62.1,5.2
257,258,Chester Rogers,TEN,WR,62.0,3.9
258,259,Travis Homer,SEA,RB,61.8,4.4
259,260,Josiah Deguara,GB,TE,61.5,5.1
260,261,Damien Williams,CHI,RB,60.7,5.1
261,262,Mack Hollins,MIA,WR,60.3,4.0
262,263,Kyle Rudolph,NYG,TE,59.7,4.0
263,264,Duke Johnson,MIA,RB,59.1,11.8
264,265,DeeJay Dallas,SEA,RB,59.1,3.5
265,266,Donald Parham Jr.,LAC,TE,59.0,4.9
266,267,Giovani Bernard,TB,RB,58.1,5.8
267,268,Antoine Wesley,Unknown,WR,57.8,6.4
268,269,Rashard Higgins,CLE,WR,57.5,4.8
269,270,Marquise Goodwin,CHI,WR,57.2,4.1
270,271,Geno Smith,SEA,QB,56.26,14.1
271,272,Derrick Gore,KC,RB,56.1,6.2
272,273,Brevin Jordan,HOU,TE,55.8,6.2
273,274,Chris Moore,HOU,WR,55.7,5.6
274,275,Jaret Patterson,Unknown,RB,54.9,3.9
275,276,Logan Thomas,Unknown,TE,53.6,8.9
276,277,Tommy Tremble,CAR,TE,53.1,3.5
277,278,Juwan Johnson,NO,TE,52.9,4.4
278,279,Tevin Coleman,NYJ,RB,51.5,4.7
279,280,Isaiah McKenzie,BUF,WR,51.5,3.4
280,281,Tavon Austin,JAX,WR,51.4,4.7
281,282,Jimmy Graham,CHI,TE,50.7,4.6
282,283,Jeff Wilson Jr.,SF,RB,50.5,6.3
283,284,Robert Tonyan,GB,TE,50.4,6.3
284,285,James O'Shaughnessy,JAX,TE,50.4,7.2
285,286,Dare Ogunbowale,JAX,RB,50.1,3.9
286,287,John Bates,Unknown,TE,49.9,4.5
287,288,Lil'Jordan Humphrey,NO,WR,49.9,5.5
288,289,Chris Evans,CIN,RB,49.8,4.5
289,290,uintez Cephus,DET,WR,49.4,9.9
290,291,Will Dissly,SEA,TE,49.1,3.8
291,292,Brandon Zylstra,CAR,WR,49.0,3.8
292,293,Cam Sims,Unknown,WR,48.8,4.1
293,294,JaMycal Hasty,SF,RB,48.5,4.4
294,295,MyCole Pruitt,TEN,TE,48.5,4.0
295,296,Chris Carson,SEA,RB,48.1,12.0
296,297,Tajae Sharpe,ATL,WR,48.0,3.4
297,298,Albert Wilson,MIA,WR,48.0,4.4
298,299,Peyton Barber,LV,RB,47.9,5.3
299,300,Demetric Felton,CLE,RB,46.5,2.9
